token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_OPTIONS'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_OPTIONS
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifier
typeSpecifierWithPrefixes
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
typeDeclarator
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
specifierQualifierList
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
enumeratorList
enumerator
enumeratorIdentifier
directDeclarator
declaratorSuffix
parameterList
pointer
macro
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
declarator
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 222, 1709, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 5, 0, 290, 8, 0, 10, 0, 12, 0, 293, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 308, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 315, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 321, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 327, 8, 3, 1, 3, 3, 3, 330, 8, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 341, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 348, 8, 4, 1, 4, 3, 4, 351, 8, 4, 1, 4, 3, 4, 354, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 362, 8, 5, 1, 5, 3, 5, 365, 8, 5, 1, 5, 3, 5, 368, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 378, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 388, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 396, 8, 8, 1, 8, 5, 8, 399, 8, 8, 10, 8, 12, 8, 402, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 408, 8, 9, 10, 9, 12, 9, 411, 9, 9, 1, 9, 4, 9, 414, 8, 9, 11, 9, 12, 9, 415, 3, 9, 418, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 428, 8, 11, 10, 11, 12, 11, 431, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 438, 8, 12, 10, 12, 12, 12, 441, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 448, 8, 13, 1, 13, 3, 13, 451, 8, 13, 1, 13, 3, 13, 454, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 461, 8, 14, 10, 14, 12, 14, 464, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 486, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 493, 8, 16, 1, 16, 3, 16, 496, 8, 16, 1, 17, 1, 17, 5, 17, 500, 8, 17, 10, 17, 12, 17, 503, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 509, 8, 18, 10, 18, 12, 18, 512, 9, 18, 1, 18, 4, 18, 515, 8, 18, 11, 18, 12, 18, 516, 3, 18, 519, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 528, 8, 20, 11, 20, 12, 20, 529, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 539, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 544, 8, 23, 10, 23, 12, 23, 547, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 556, 8, 24, 11, 24, 12, 24, 557, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 567, 8, 27, 1, 27, 1, 27, 3, 27, 571, 8, 27, 1, 27, 3, 27, 574, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 580, 8, 28, 11, 28, 12, 28, 581, 1, 28, 1, 28, 3, 28, 586, 8, 28, 3, 28, 588, 8, 28, 1, 29, 3, 29, 591, 8, 29, 1, 29, 1, 29, 5, 29, 595, 8, 29, 10, 29, 12, 29, 598, 9, 29, 1, 29, 3, 29, 601, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 607, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 626, 8, 33, 10, 33, 12, 33, 629, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 634, 8, 34, 1, 35, 3, 35, 637, 8, 35, 1, 35, 1, 35, 3, 35, 641, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 647, 8, 35, 1, 35, 1, 35, 3, 35, 651, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 657, 8, 36, 10, 36, 12, 36, 660, 9, 36, 3, 36, 662, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 667, 8, 37, 10, 37, 12, 37, 670, 9, 37, 1, 37, 1, 37, 3, 37, 674, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 681, 8, 38, 10, 38, 12, 38, 684, 9, 38, 1, 38, 3, 38, 687, 8, 38, 3, 38, 689, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 701, 8, 40, 3, 40, 703, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 715, 8, 41, 3, 41, 717, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 722, 8, 42, 1, 42, 1, 42, 5, 42, 726, 8, 42, 10, 42, 12, 42, 729, 9, 42, 3, 42, 731, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 737, 8, 43, 1, 44, 1, 44, 3, 44, 741, 8, 44, 1, 44, 3, 44, 744, 8, 44, 1, 44, 3, 44, 747, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 758, 8, 46, 1, 47, 1, 47, 4, 47, 762, 8, 47, 11, 47, 12, 47, 763, 3, 47, 766, 8, 47, 1, 48, 3, 48, 769, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 775, 8, 48, 10, 48, 12, 48, 778, 9, 48, 1, 49, 1, 49, 3, 49, 782, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 788, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 797, 8, 51, 1, 51, 4, 51, 800, 8, 51, 11, 51, 12, 51, 801, 3, 51, 804, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 826, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 831, 8, 56, 10, 56, 12, 56, 834, 9, 56, 1, 56, 1, 56, 3, 56, 838, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 862, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 867, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 872, 8, 62, 1, 63, 1, 63, 3, 63, 876, 8, 63, 1, 64, 1, 64, 3, 64, 880, 8, 64, 1, 65, 1, 65, 3, 65, 884, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 891, 8, 66, 10, 66, 12, 66, 894, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 900, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 907, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 913, 8, 69, 1, 70, 3, 70, 916, 8, 70, 1, 70, 1, 70, 3, 70, 920, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 928, 8, 71, 1, 71, 3, 71, 931, 8, 71, 1, 71, 1, 71, 3, 71, 935, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 943, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 948, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 955, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 962, 8, 74, 10, 74, 12, 74, 965, 9, 74, 1, 75, 3, 75, 968, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 980, 8, 76, 11, 76, 12, 76, 981, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 990, 8, 77, 10, 77, 12, 77, 993, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1001, 8, 78, 10, 78, 12, 78, 1004, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1009, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1014, 8, 80, 1, 80, 1, 80, 4, 80, 1018, 8, 80, 11, 80, 12, 80, 1019, 1, 80, 1, 80, 3, 80, 1024, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1030, 8, 81, 10, 81, 12, 81, 1033, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1043, 8, 82, 11, 82, 12, 82, 1044, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1053, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1067, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1086, 8, 90, 3, 90, 1088, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1098, 8, 92, 10, 92, 12, 92, 1101, 9, 92, 1, 93, 1, 93, 3, 93, 1105, 8, 93, 1, 93, 1, 93, 3, 93, 1109, 8, 93, 1, 94, 1, 94, 3, 94, 1113, 8, 94, 1, 94, 1, 94, 3, 94, 1117, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1124, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1130, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1142, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1147, 8, 95, 10, 95, 12, 95, 1150, 9, 95, 1, 95, 3, 95, 1153, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1158, 8, 96, 1, 97, 1, 97, 3, 97, 1162, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1169, 8, 98, 1, 98, 5, 98, 1172, 8, 98, 10, 98, 12, 98, 1175, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1180, 8, 98, 1, 98, 3, 98, 1183, 8, 98, 1, 98, 1, 98, 3, 98, 1187, 8, 98, 1, 99, 1, 99, 3, 99, 1191, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1198, 8, 100, 1, 101, 1, 101, 3, 101, 1202, 8, 101, 1, 101, 3, 101, 1205, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1212, 8, 102, 10, 102, 12, 102, 1215, 9, 102, 1, 102, 1, 102, 3, 102, 1219, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1224, 8, 103, 3, 103, 1226, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1236, 8, 104, 10, 104, 12, 104, 1239, 9, 104, 1, 104, 3, 104, 1242, 8, 104, 3, 104, 1244, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1251, 8, 105, 10, 105, 12, 105, 1254, 9, 105, 1, 105, 3, 105, 1257, 8, 105, 1, 106, 1, 106, 3, 106, 1261, 8, 106, 1, 106, 3, 106, 1264, 8, 106, 1, 107, 1, 107, 3, 107, 1268, 8, 107, 1, 107, 1, 107, 3, 107, 1272, 8, 107, 1, 107, 1, 107, 4, 107, 1276, 8, 107, 11, 107, 12, 107, 1277, 1, 107, 1, 107, 3, 107, 1282, 8, 107, 1, 107, 4, 107, 1285, 8, 107, 11, 107, 12, 107, 1286, 3, 107, 1289, 8, 107, 1, 108, 1, 108, 3, 108, 1293, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1298, 8, 108, 1, 108, 3, 108, 1301, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1306, 8, 109, 10, 109, 12, 109, 1309, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1315, 8, 110, 1, 111, 3, 111, 1318, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1324, 8, 112, 1, 112, 1, 112, 3, 112, 1328, 8, 112, 1, 112, 1, 112, 3, 112, 1332, 8, 112, 1, 112, 1, 112, 3, 112, 1336, 8, 112, 1, 112, 1, 112, 3, 112, 1340, 8, 112, 1, 112, 1, 112, 3, 112, 1344, 8, 112, 1, 112, 1, 112, 3, 112, 1348, 8, 112, 1, 112, 1, 112, 3, 112, 1352, 8, 112, 1, 112, 1, 112, 3, 112, 1356, 8, 112, 1, 112, 1, 112, 3, 112, 1360, 8, 112, 1, 112, 3, 112, 1363, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1372, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1377, 8, 115, 10, 115, 12, 115, 1380, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1391, 8, 116, 1, 116, 3, 116, 1394, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1404, 8, 118, 10, 118, 12, 118, 1407, 9, 118, 1, 118, 1, 118, 1, 119, 4, 119, 1412, 8, 119, 11, 119, 12, 119, 1413, 1, 119, 4, 119, 1417, 8, 119, 11, 119, 12, 119, 1418, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1427, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1433, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1439, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1458, 8, 124, 1, 124, 1, 124, 3, 124, 1462, 8, 124, 1, 124, 1, 124, 3, 124, 1466, 8, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1475, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1482, 8, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1493, 8, 127, 3, 127, 1495, 8, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1500, 8, 128, 10, 128, 12, 128, 1503, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1515, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1528, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1555, 8, 129, 1, 129, 1, 129, 5, 129, 1559, 8, 129, 10, 129, 12, 129, 1562, 9, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1573, 8, 131, 3, 131, 1575, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1580, 8, 132, 1, 133, 1, 133, 3, 133, 1584, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1593, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1600, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1607, 8, 136, 10, 136, 12, 136, 1610, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1616, 8, 136, 10, 136, 12, 136, 1619, 9, 136, 5, 136, 1621, 8, 136, 10, 136, 12, 136, 1624, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1632, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1638, 8, 137, 11, 137, 12, 137, 1639, 1, 137, 1, 137, 3, 137, 1644, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1649, 8, 138, 10, 138, 12, 138, 1652, 9, 138, 1, 139, 1, 139, 3, 139, 1656, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1673, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1679, 8, 141, 1, 141, 1, 141, 3, 141, 1683, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1693, 8, 141, 1, 142, 1, 142, 5, 142, 1697, 8, 142, 10, 142, 12, 142, 1700, 9, 142, 1, 142, 4, 142, 1703, 8, 142, 11, 142, 12, 142, 1704, 1, 143, 1, 143, 1, 143, 0, 2, 258, 272, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 21, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 1, 0, 104, 105, 2, 0, 154, 155, 159, 159, 1, 0, 152, 153, 2, 0, 138, 139, 145, 146, 2, 0, 144, 144, 147, 147, 2, 0, 137, 137, 160, 169, 1, 0, 150, 151, 3, 0, 140, 141, 152, 154, 156, 156, 1, 0, 134, 135, 1, 0, 127, 127, 2, 0, 183, 183, 185, 185, 8, 0, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 118, 125, 125, 1896, 0, 291, 1, 0, 0, 0, 2, 307, 1, 0, 0, 0, 4, 309, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 336, 1, 0, 0, 0, 10, 357, 1, 0, 0, 0, 12, 371, 1, 0, 0, 0, 14, 381, 1, 0, 0, 0, 16, 389, 1, 0, 0, 0, 18, 417, 1, 0, 0, 0, 20, 419, 1, 0, 0, 0, 22, 423, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 442, 1, 0, 0, 0, 28, 457, 1, 0, 0, 0, 30, 485, 1, 0, 0, 0, 32, 495, 1, 0, 0, 0, 34, 497, 1, 0, 0, 0, 36, 518, 1, 0, 0, 0, 38, 520, 1, 0, 0, 0, 40, 527, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 555, 1, 0, 0, 0, 50, 559, 1, 0, 0, 0, 52, 562, 1, 0, 0, 0, 54, 566, 1, 0, 0, 0, 56, 587, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 606, 1, 0, 0, 0, 62, 608, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 622, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 652, 1, 0, 0, 0, 74, 673, 1, 0, 0, 0, 76, 675, 1, 0, 0, 0, 78, 692, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 716, 1, 0, 0, 0, 84, 718, 1, 0, 0, 0, 86, 736, 1, 0, 0, 0, 88, 738, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 765, 1, 0, 0, 0, 96, 768, 1, 0, 0, 0, 98, 779, 1, 0, 0, 0, 100, 789, 1, 0, 0, 0, 102, 803, 1, 0, 0, 0, 104, 805, 1, 0, 0, 0, 106, 810, 1, 0, 0, 0, 108, 815, 1, 0, 0, 0, 110, 825, 1, 0, 0, 0, 112, 827, 1, 0, 0, 0, 114, 839, 1, 0, 0, 0, 116, 845, 1, 0, 0, 0, 118, 851, 1, 0, 0, 0, 120, 854, 1, 0, 0, 0, 122, 857, 1, 0, 0, 0, 124, 861, 1, 0, 0, 0, 126, 873, 1, 0, 0, 0, 128, 879, 1, 0, 0, 0, 130, 881, 1, 0, 0, 0, 132, 887, 1, 0, 0, 0, 134, 899, 1, 0, 0, 0, 136, 901, 1, 0, 0, 0, 138, 912, 1, 0, 0, 0, 140, 915, 1, 0, 0, 0, 142, 927, 1, 0, 0, 0, 144, 942, 1, 0, 0, 0, 146, 947, 1, 0, 0, 0, 148, 958, 1, 0, 0, 0, 150, 967, 1, 0, 0, 0, 152, 979, 1, 0, 0, 0, 154, 983, 1, 0, 0, 0, 156, 997, 1, 0, 0, 0, 158, 1005, 1, 0, 0, 0, 160, 1010, 1, 0, 0, 0, 162, 1025, 1, 0, 0, 0, 164, 1042, 1, 0, 0, 0, 166, 1052, 1, 0, 0, 0, 168, 1054, 1, 0, 0, 0, 170, 1056, 1, 0, 0, 0, 172, 1058, 1, 0, 0, 0, 174, 1060, 1, 0, 0, 0, 176, 1066, 1, 0, 0, 0, 178, 1068, 1, 0, 0, 0, 180, 1087, 1, 0, 0, 0, 182, 1089, 1, 0, 0, 0, 184, 1094, 1, 0, 0, 0, 186, 1108, 1, 0, 0, 0, 188, 1141, 1, 0, 0, 0, 190, 1143, 1, 0, 0, 0, 192, 1154, 1, 0, 0, 0, 194, 1161, 1, 0, 0, 0, 196, 1186, 1, 0, 0, 0, 198, 1188, 1, 0, 0, 0, 200, 1194, 1, 0, 0, 0, 202, 1199, 1, 0, 0, 0, 204, 1206, 1, 0, 0, 0, 206, 1220, 1, 0, 0, 0, 208, 1229, 1, 0, 0, 0, 210, 1247, 1, 0, 0, 0, 212, 1263, 1, 0, 0, 0, 214, 1288, 1, 0, 0, 0, 216, 1300, 1, 0, 0, 0, 218, 1302, 1, 0, 0, 0, 220, 1314, 1, 0, 0, 0, 222, 1317, 1, 0, 0, 0, 224, 1362, 1, 0, 0, 0, 226, 1364, 1, 0, 0, 0, 228, 1368, 1, 0, 0, 0, 230, 1373, 1, 0, 0, 0, 232, 1393, 1, 0, 0, 0, 234, 1395, 1, 0, 0, 0, 236, 1401, 1, 0, 0, 0, 238, 1411, 1, 0, 0, 0, 240, 1432, 1, 0, 0, 0, 242, 1438, 1, 0, 0, 0, 244, 1440, 1, 0, 0, 0, 246, 1446, 1, 0, 0, 0, 248, 1454, 1, 0, 0, 0, 250, 1474, 1, 0, 0, 0, 252, 1476, 1, 0, 0, 0, 254, 1494, 1, 0, 0, 0, 256, 1496, 1, 0, 0, 0, 258, 1514, 1, 0, 0, 0, 260, 1563, 1, 0, 0, 0, 262, 1574, 1, 0, 0, 0, 264, 1579, 1, 0, 0, 0, 266, 1583, 1, 0, 0, 0, 268, 1599, 1, 0, 0, 0, 270, 1601, 1, 0, 0, 0, 272, 1603, 1, 0, 0, 0, 274, 1643, 1, 0, 0, 0, 276, 1645, 1, 0, 0, 0, 278, 1655, 1, 0, 0, 0, 280, 1672, 1, 0, 0, 0, 282, 1692, 1, 0, 0, 0, 284, 1702, 1, 0, 0, 0, 286, 1706, 1, 0, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 0, 0, 1, 295, 1, 1, 0, 0, 0, 296, 308, 3, 4, 2, 0, 297, 308, 3, 120, 60, 0, 298, 308, 3, 138, 69, 0, 299, 308, 3, 6, 3, 0, 300, 308, 3, 10, 5, 0, 301, 308, 3, 8, 4, 0, 302, 308, 3, 12, 6, 0, 303, 308, 3, 16, 8, 0, 304, 308, 3, 20, 10, 0, 305, 308, 3, 22, 11, 0, 306, 308, 3, 122, 61, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 3, 1, 0, 0, 0, 309, 310, 5, 67, 0, 0, 310, 311, 3, 286, 143, 0, 311, 312, 5, 132, 0, 0, 312, 5, 1, 0, 0, 0, 313, 315, 5, 118, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 66, 0, 0, 317, 320, 3, 14, 7, 0, 318, 319, 5, 143, 0, 0, 319, 321, 3, 286, 143, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 323, 5, 139, 0, 0, 323, 324, 3, 24, 12, 0, 324, 325, 5, 138, 0, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 40, 20, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 63, 0, 0, 335, 7, 1, 0, 0, 0, 336, 337, 5, 66, 0, 0, 337, 338, 3, 14, 7, 0, 338, 340, 5, 126, 0, 0, 339, 341, 3, 286, 143, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 5, 127, 0, 0, 343, 344, 5, 139, 0, 0, 344, 345, 3, 24, 12, 0, 345, 346, 5, 138, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 40, 20, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 63, 0, 0, 356, 9, 1, 0, 0, 0, 357, 358, 5, 65, 0, 0, 358, 361, 3, 14, 7, 0, 359, 360, 5, 143, 0, 0, 360, 362, 3, 286, 143, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 34, 17, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 63, 0, 0, 370, 11, 1, 0, 0, 0, 371, 372, 5, 65, 0, 0, 372, 373, 3, 14, 7, 0, 373, 374, 5, 126, 0, 0, 374, 375, 3, 286, 143, 0, 375, 377, 5, 127, 0, 0, 376, 378, 3, 48, 24, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 63, 0, 0, 380, 13, 1, 0, 0, 0, 381, 387, 3, 286, 143, 0, 382, 383, 5, 139, 0, 0, 383, 384, 3, 24, 12, 0, 384, 385, 5, 138, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 72, 36, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 15, 1, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 395, 3, 32, 16, 0, 391, 392, 5, 139, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 138, 0, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 399, 3, 18, 9, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 63, 0, 0, 404, 17, 1, 0, 0, 0, 405, 409, 7, 0, 0, 0, 406, 408, 3, 40, 20, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 418, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 40, 20, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 19, 1, 0, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 3, 24, 12, 0, 421, 422, 5, 132, 0, 0, 422, 21, 1, 0, 0, 0, 423, 424, 5, 60, 0, 0, 424, 429, 3, 286, 143, 0, 425, 426, 5, 133, 0, 0, 426, 428, 3, 286, 143, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 132, 0, 0, 433, 23, 1, 0, 0, 0, 434, 439, 3, 32, 16, 0, 435, 436, 5, 133, 0, 0, 436, 438, 3, 32, 16, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 25, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 447, 5, 72, 0, 0, 443, 444, 5, 126, 0, 0, 444, 445, 3, 28, 14, 0, 445, 446, 5, 127, 0, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 166, 83, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 117, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 162, 81, 0, 456, 27, 1, 0, 0, 0, 457, 462, 3, 30, 15, 0, 458, 459, 5, 133, 0, 0, 459, 461, 3, 30, 15, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 29, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 486, 5, 81, 0, 0, 466, 486, 5, 82, 0, 0, 467, 486, 5, 110, 0, 0, 468, 486, 5, 113, 0, 0, 469, 486, 5, 83, 0, 0, 470, 486, 5, 106, 0, 0, 471, 486, 5, 114, 0, 0, 472, 486, 5, 107, 0, 0, 473, 486, 5, 111, 0, 0, 474, 486, 5, 112, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 137, 0, 0, 477, 486, 3, 286, 143, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 137, 0, 0, 480, 481, 3, 286, 143, 0, 481, 482, 5, 143, 0, 0, 482, 486, 1, 0, 0, 0, 483, 486, 3, 170, 85, 0, 484, 486, 3, 286, 143, 0, 485, 465, 1, 0, 0, 0, 485, 466, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 31, 1, 0, 0, 0, 487, 488, 5, 139, 0, 0, 488, 489, 3, 24, 12, 0, 489, 490, 5, 138, 0, 0, 490, 496, 1, 0, 0, 0, 491, 493, 7, 1, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 286, 143, 0, 495, 487, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 33, 1, 0, 0, 0, 497, 501, 5, 128, 0, 0, 498, 500, 3, 36, 18, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 129, 0, 0, 505, 35, 1, 0, 0, 0, 506, 510, 3, 38, 19, 0, 507, 509, 3, 162, 81, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 519, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 162, 81, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 37, 1, 0, 0, 0, 520, 521, 7, 2, 0, 0, 521, 39, 1, 0, 0, 0, 522, 528, 3, 138, 69, 0, 523, 528, 3, 42, 21, 0, 524, 528, 3, 44, 22, 0, 525, 528, 3, 26, 13, 0, 526, 528, 3, 120, 60, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 41, 1, 0, 0, 0, 531, 532, 5, 152, 0, 0, 532, 533, 3, 46, 23, 0, 533, 43, 1, 0, 0, 0, 534, 535, 5, 153, 0, 0, 535, 536, 3, 46, 23, 0, 536, 45, 1, 0, 0, 0, 537, 539, 3, 62, 31, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 545, 3, 56, 28, 0, 541, 544, 3, 204, 102, 0, 542, 544, 3, 154, 77, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 132, 0, 0, 549, 47, 1, 0, 0, 0, 550, 556, 3, 122, 61, 0, 551, 556, 3, 138, 69, 0, 552, 556, 3, 50, 25, 0, 553, 556, 3, 52, 26, 0, 554, 556, 3, 64, 32, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 49, 1, 0, 0, 0, 559, 560, 5, 152, 0, 0, 560, 561, 3, 54, 27, 0, 561, 51, 1, 0, 0, 0, 562, 563, 5, 153, 0, 0, 563, 564, 3, 54, 27, 0, 564, 53, 1, 0, 0, 0, 565, 567, 3, 62, 31, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 3, 56, 28, 0, 569, 571, 3, 156, 78, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 5, 132, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 230, 115, 0, 576, 55, 1, 0, 0, 0, 577, 588, 3, 60, 30, 0, 578, 580, 3, 58, 29, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 584, 5, 133, 0, 0, 584, 586, 5, 170, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 588, 57, 1, 0, 0, 0, 589, 591, 3, 60, 30, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 596, 5, 143, 0, 0, 593, 595, 3, 62, 31, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 3, 168, 84, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 286, 143, 0, 603, 59, 1, 0, 0, 0, 604, 607, 3, 286, 143, 0, 605, 607, 5, 22, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 61, 1, 0, 0, 0, 608, 609, 5, 126, 0, 0, 609, 610, 3, 212, 106, 0, 610, 611, 5, 127, 0, 0, 611, 63, 1, 0, 0, 0, 612, 613, 5, 78, 0, 0, 613, 614, 3, 66, 33, 0, 614, 615, 5, 132, 0, 0, 615, 621, 1, 0, 0, 0, 616, 617, 5, 61, 0, 0, 617, 618, 3, 66, 33, 0, 618, 619, 5, 132, 0, 0, 619, 621, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 65, 1, 0, 0, 0, 622, 627, 3, 68, 34, 0, 623, 624, 5, 133, 0, 0, 624, 626, 3, 68, 34, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 67, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 633, 3, 286, 143, 0, 631, 632, 5, 137, 0, 0, 632, 634, 3, 286, 143, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 69, 1, 0, 0, 0, 635, 637, 3, 170, 85, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 3, 180, 90, 0, 639, 641, 3, 170, 85, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 126, 0, 0, 643, 646, 5, 158, 0, 0, 644, 647, 3, 170, 85, 0, 645, 647, 3, 180, 90, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 127, 0, 0, 649, 651, 3, 84, 42, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 71, 1, 0, 0, 0, 652, 661, 5, 139, 0, 0, 653, 658, 3, 74, 37, 0, 654, 655, 5, 133, 0, 0, 655, 657, 3, 74, 37, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 138, 0, 0, 664, 73, 1, 0, 0, 0, 665, 667, 3, 174, 87, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 3, 180, 90, 0, 672, 674, 3, 212, 106, 0, 673, 668, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 75, 1, 0, 0, 0, 675, 676, 5, 136, 0, 0, 676, 688, 5, 128, 0, 0, 677, 682, 3, 78, 39, 0, 678, 679, 5, 133, 0, 0, 679, 681, 3, 78, 39, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 133, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 677, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 129, 0, 0, 691, 77, 1, 0, 0, 0, 692, 693, 3, 262, 131, 0, 693, 694, 5, 143, 0, 0, 694, 695, 3, 258, 129, 0, 695, 79, 1, 0, 0, 0, 696, 697, 5, 136, 0, 0, 697, 702, 5, 130, 0, 0, 698, 700, 3, 256, 128, 0, 699, 701, 5, 133, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 131, 0, 0, 705, 81, 1, 0, 0, 0, 706, 707, 5, 136, 0, 0, 707, 708, 5, 126, 0, 0, 708, 709, 3, 258, 129, 0, 709, 710, 5, 127, 0, 0, 710, 717, 1, 0, 0, 0, 711, 714, 5, 136, 0, 0, 712, 715, 3, 282, 141, 0, 713, 715, 3, 286, 143, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 83, 1, 0, 0, 0, 718, 730, 5, 126, 0, 0, 719, 722, 3, 86, 43, 0, 720, 722, 5, 32, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 727, 1, 0, 0, 0, 723, 724, 5, 133, 0, 0, 724, 726, 3, 86, 43, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 127, 0, 0, 733, 85, 1, 0, 0, 0, 734, 737, 3, 108, 54, 0, 735, 737, 3, 212, 106, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 87, 1, 0, 0, 0, 738, 740, 5, 158, 0, 0, 739, 741, 3, 180, 90, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 170, 85, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 84, 42, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 230, 115, 0, 749, 89, 1, 0, 0, 0, 750, 751, 5, 130, 0, 0, 751, 752, 3, 92, 46, 0, 752, 753, 3, 94, 47, 0, 753, 754, 5, 131, 0, 0, 754, 91, 1, 0, 0, 0, 755, 758, 3, 258, 129, 0, 756, 758, 3, 180, 90, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 93, 1, 0, 0, 0, 759, 766, 3, 60, 30, 0, 760, 762, 3, 96, 48, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 95, 1, 0, 0, 0, 767, 769, 3, 60, 30, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 143, 0, 0, 771, 776, 3, 98, 49, 0, 772, 773, 5, 133, 0, 0, 773, 775, 3, 98, 49, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 97, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 3, 256, 128, 0, 780, 782, 3, 170, 85, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 787, 1, 0, 0, 0, 783, 784, 5, 128, 0, 0, 784, 785, 3, 210, 105, 0, 785, 786, 5, 129, 0, 0, 786, 788, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 99, 1, 0, 0, 0, 789, 790, 5, 76, 0, 0, 790, 791, 5, 126, 0, 0, 791, 792, 3, 102, 51, 0, 792, 793, 5, 127, 0, 0, 793, 101, 1, 0, 0, 0, 794, 804, 3, 60, 30, 0, 795, 797, 3, 60, 30, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 5, 143, 0, 0, 799, 796, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 103, 1, 0, 0, 0, 805, 806, 5, 69, 0, 0, 806, 807, 5, 126, 0, 0, 807, 808, 3, 32, 16, 0, 808, 809, 5, 127, 0, 0, 809, 105, 1, 0, 0, 0, 810, 811, 5, 62, 0, 0, 811, 812, 5, 126, 0, 0, 812, 813, 3, 212, 106, 0, 813, 814, 5, 127, 0, 0, 814, 107, 1, 0, 0, 0, 815, 816, 3, 152, 76, 0, 816, 817, 3, 222, 111, 0, 817, 109, 1, 0, 0, 0, 818, 819, 5, 79, 0, 0, 819, 820, 5, 126, 0, 0, 820, 821, 3, 286, 143, 0, 821, 822, 5, 127, 0, 0, 822, 826, 1, 0, 0, 0, 823, 824, 5, 79, 0, 0, 824, 826, 3, 258, 129, 0, 825, 818, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 111, 1, 0, 0, 0, 827, 828, 5, 80, 0, 0, 828, 832, 3, 230, 115, 0, 829, 831, 3, 114, 57, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 837, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 64, 0, 0, 836, 838, 3, 230, 115, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 113, 1, 0, 0, 0, 839, 840, 5, 59, 0, 0, 840, 841, 5, 126, 0, 0, 841, 842, 3, 108, 54, 0, 842, 843, 5, 127, 0, 0, 843, 844, 3, 230, 115, 0, 844, 115, 1, 0, 0, 0, 845, 846, 5, 77, 0, 0, 846, 847, 5, 126, 0, 0, 847, 848, 3, 258, 129, 0, 848, 849, 5, 127, 0, 0, 849, 850, 3, 230, 115, 0, 850, 117, 1, 0, 0, 0, 851, 852, 5, 58, 0, 0, 852, 853, 3, 230, 115, 0, 853, 119, 1, 0, 0, 0, 854, 855, 3, 124, 62, 0, 855, 856, 5, 132, 0, 0, 856, 121, 1, 0, 0, 0, 857, 858, 3, 124, 62, 0, 858, 859, 3, 230, 115, 0, 859, 123, 1, 0, 0, 0, 860, 862, 3, 152, 76, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 286, 143, 0, 864, 866, 5, 126, 0, 0, 865, 867, 3, 200, 100, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 127, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 154, 77, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 125, 1, 0, 0, 0, 873, 875, 3, 128, 64, 0, 874, 876, 3, 130, 65, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 127, 1, 0, 0, 0, 877, 880, 5, 5, 0, 0, 878, 880, 3, 286, 143, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 129, 1, 0, 0, 0, 881, 883, 5, 126, 0, 0, 882, 884, 3, 132, 66, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 127, 0, 0, 886, 131, 1, 0, 0, 0, 887, 892, 3, 134, 67, 0, 888, 889, 5, 133, 0, 0, 889, 891, 3, 134, 67, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 133, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 900, 3, 126, 63, 0, 896, 900, 3, 282, 141, 0, 897, 900, 3, 284, 142, 0, 898, 900, 3, 136, 68, 0, 899, 895, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 135, 1, 0, 0, 0, 901, 902, 3, 128, 64, 0, 902, 906, 5, 137, 0, 0, 903, 907, 3, 282, 141, 0, 904, 907, 3, 128, 64, 0, 905, 907, 3, 284, 142, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 137, 1, 0, 0, 0, 908, 913, 3, 140, 70, 0, 909, 913, 3, 142, 71, 0, 910, 913, 3, 144, 72, 0, 911, 913, 3, 146, 73, 0, 912, 908, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 139, 1, 0, 0, 0, 914, 916, 3, 154, 77, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 3, 286, 143, 0, 918, 920, 3, 154, 77, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 126, 0, 0, 922, 923, 3, 196, 98, 0, 923, 924, 5, 127, 0, 0, 924, 925, 5, 132, 0, 0, 925, 141, 1, 0, 0, 0, 926, 928, 3, 154, 77, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 5, 29, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 3, 188, 94, 0, 933, 935, 3, 286, 143, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 132, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 3, 152, 76, 0, 939, 940, 3, 156, 78, 0, 940, 943, 1, 0, 0, 0, 941, 943, 3, 152, 76, 0, 942, 938, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 132, 0, 0, 945, 145, 1, 0, 0, 0, 946, 948, 3, 154, 77, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 954, 5, 29, 0, 0, 950, 951, 3, 152, 76, 0, 951, 952, 3, 148, 74, 0, 952, 955, 1, 0, 0, 0, 953, 955, 3, 152, 76, 0, 954, 950, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 132, 0, 0, 957, 147, 1, 0, 0, 0, 958, 963, 3, 150, 75, 0, 959, 960, 5, 133, 0, 0, 960, 962, 3, 150, 75, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 149, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 3, 202, 101, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 196, 98, 0, 970, 151, 1, 0, 0, 0, 971, 980, 3, 172, 86, 0, 972, 980, 3, 154, 77, 0, 973, 980, 3, 168, 84, 0, 974, 980, 3, 170, 85, 0, 975, 980, 3, 166, 83, 0, 976, 980, 3, 174, 87, 0, 977, 980, 3, 176, 88, 0, 978, 980, 3, 180, 90, 0, 979, 971, 1, 0, 0, 0, 979, 972, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 153, 1, 0, 0, 0, 983, 984, 5, 84, 0, 0, 984, 985, 5, 126, 0, 0, 985, 986, 5, 126, 0, 0, 986, 991, 3, 126, 63, 0, 987, 988, 5, 133, 0, 0, 988, 990, 3, 126, 63, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 127, 0, 0, 995, 996, 5, 127, 0, 0, 996, 155, 1, 0, 0, 0, 997, 1002, 3, 158, 79, 0, 998, 999, 5, 133, 0, 0, 999, 1001, 3, 158, 79, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 157, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 3, 222, 111, 0, 1006, 1007, 5, 137, 0, 0, 1007, 1009, 3, 264, 132, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 159, 1, 0, 0, 0, 1010, 1023, 7, 3, 0, 0, 1011, 1024, 3, 286, 143, 0, 1012, 1014, 3, 286, 143, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 5, 128, 0, 0, 1016, 1018, 3, 162, 81, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 129, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1011, 1, 0, 0, 0, 1023, 1013, 1, 0, 0, 0, 1024, 161, 1, 0, 0, 0, 1025, 1026, 3, 164, 82, 0, 1026, 1031, 3, 184, 92, 0, 1027, 1030, 3, 204, 102, 0, 1028, 1030, 3, 154, 77, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 132, 0, 0, 1035, 163, 1, 0, 0, 0, 1036, 1043, 3, 168, 84, 0, 1037, 1043, 3, 170, 85, 0, 1038, 1043, 3, 166, 83, 0, 1039, 1043, 3, 174, 87, 0, 1040, 1043, 3, 176, 88, 0, 1041, 1043, 3, 180, 90, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 165, 1, 0, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 126, 0, 0, 1048, 1049, 3, 286, 143, 0, 1049, 1050, 5, 127, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1053, 5, 115, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 167, 1, 0, 0, 0, 1054, 1055, 7, 4, 0, 0, 1055, 169, 1, 0, 0, 0, 1056, 1057, 7, 5, 0, 0, 1057, 171, 1, 0, 0, 0, 1058, 1059, 7, 6, 0, 0, 1059, 173, 1, 0, 0, 0, 1060, 1061, 7, 7, 0, 0, 1061, 175, 1, 0, 0, 0, 1062, 1067, 5, 5, 0, 0, 1063, 1067, 5, 33, 0, 0, 1064, 1067, 5, 21, 0, 0, 1065, 1067, 3, 178, 89, 0, 1066, 1062, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 177, 1, 0, 0, 0, 1068, 1069, 7, 8, 0, 0, 1069, 179, 1, 0, 0, 0, 1070, 1088, 5, 32, 0, 0, 1071, 1088, 5, 4, 0, 0, 1072, 1088, 5, 23, 0, 0, 1073, 1088, 5, 18, 0, 0, 1074, 1088, 5, 19, 0, 0, 1075, 1088, 5, 13, 0, 0, 1076, 1088, 5, 9, 0, 0, 1077, 1088, 5, 24, 0, 0, 1078, 1088, 5, 31, 0, 0, 1079, 1088, 3, 182, 91, 0, 1080, 1088, 3, 14, 7, 0, 1081, 1088, 3, 160, 80, 0, 1082, 1088, 3, 188, 94, 0, 1083, 1085, 3, 286, 143, 0, 1084, 1086, 3, 202, 101, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1070, 1, 0, 0, 0, 1087, 1071, 1, 0, 0, 0, 1087, 1072, 1, 0, 0, 0, 1087, 1073, 1, 0, 0, 0, 1087, 1074, 1, 0, 0, 0, 1087, 1075, 1, 0, 0, 0, 1087, 1076, 1, 0, 0, 0, 1087, 1077, 1, 0, 0, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1088, 181, 1, 0, 0, 0, 1089, 1090, 5, 95, 0, 0, 1090, 1091, 5, 126, 0, 0, 1091, 1092, 3, 258, 129, 0, 1092, 1093, 5, 127, 0, 0, 1093, 183, 1, 0, 0, 0, 1094, 1099, 3, 186, 93, 0, 1095, 1096, 5, 133, 0, 0, 1096, 1098, 3, 186, 93, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 185, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1109, 3, 222, 111, 0, 1103, 1105, 3, 222, 111, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 143, 0, 0, 1107, 1109, 3, 282, 141, 0, 1108, 1102, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1109, 187, 1, 0, 0, 0, 1110, 1116, 5, 11, 0, 0, 1111, 1113, 3, 286, 143, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 143, 0, 0, 1115, 1117, 3, 212, 106, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1129, 1, 0, 0, 0, 1118, 1123, 3, 286, 143, 0, 1119, 1120, 5, 128, 0, 0, 1120, 1121, 3, 190, 95, 0, 1121, 1122, 5, 129, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1130, 1, 0, 0, 0, 1125, 1126, 5, 128, 0, 0, 1126, 1127, 3, 190, 95, 0, 1127, 1128, 5, 129, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1118, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1130, 1142, 1, 0, 0, 0, 1131, 1132, 7, 9, 0, 0, 1132, 1133, 5, 126, 0, 0, 1133, 1134, 3, 212, 106, 0, 1134, 1135, 5, 133, 0, 0, 1135, 1136, 3, 286, 143, 0, 1136, 1137, 5, 127, 0, 0, 1137, 1138, 5, 128, 0, 0, 1138, 1139, 3, 190, 95, 0, 1139, 1140, 5, 129, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1110, 1, 0, 0, 0, 1141, 1131, 1, 0, 0, 0, 1142, 189, 1, 0, 0, 0, 1143, 1148, 3, 192, 96, 0, 1144, 1145, 5, 133, 0, 0, 1145, 1147, 3, 192, 96, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 5, 133, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 191, 1, 0, 0, 0, 1154, 1157, 3, 194, 97, 0, 1155, 1156, 5, 137, 0, 0, 1156, 1158, 3, 258, 129, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 193, 1, 0, 0, 0, 1159, 1162, 3, 286, 143, 0, 1160, 1162, 5, 7, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 195, 1, 0, 0, 0, 1163, 1169, 3, 286, 143, 0, 1164, 1165, 5, 126, 0, 0, 1165, 1166, 3, 222, 111, 0, 1166, 1167, 5, 127, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1163, 1, 0, 0, 0, 1168, 1164, 1, 0, 0, 0, 1169, 1173, 1, 0, 0, 0, 1170, 1172, 3, 198, 99, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1187, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 126, 0, 0, 1177, 1179, 5, 158, 0, 0, 1178, 1180, 3, 170, 85, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 3, 286, 143, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 127, 0, 0, 1185, 1187, 3, 84, 42, 0, 1186, 1168, 1, 0, 0, 0, 1186, 1176, 1, 0, 0, 0, 1187, 197, 1, 0, 0, 0, 1188, 1190, 5, 130, 0, 0, 1189, 1191, 3, 266, 133, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 131, 0, 0, 1193, 199, 1, 0, 0, 0, 1194, 1197, 3, 218, 109, 0, 1195, 1196, 5, 133, 0, 0, 1196, 1198, 5, 170, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 201, 1, 0, 0, 0, 1199, 1201, 5, 154, 0, 0, 1200, 1202, 3, 152, 76, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 202, 101, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 203, 1, 0, 0, 0, 1206, 1218, 3, 286, 143, 0, 1207, 1208, 5, 126, 0, 0, 1208, 1213, 3, 280, 140, 0, 1209, 1210, 5, 133, 0, 0, 1210, 1212, 3, 280, 140, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 127, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1207, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 205, 1, 0, 0, 0, 1220, 1225, 5, 128, 0, 0, 1221, 1223, 3, 256, 128, 0, 1222, 1224, 5, 133, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1221, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 129, 0, 0, 1228, 207, 1, 0, 0, 0, 1229, 1243, 5, 128, 0, 0, 1230, 1231, 5, 134, 0, 0, 1231, 1237, 3, 258, 129, 0, 1232, 1233, 5, 133, 0, 0, 1233, 1234, 5, 134, 0, 0, 1234, 1236, 3, 258, 129, 0, 1235, 1232, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1242, 5, 133, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1230, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 5, 129, 0, 0, 1246, 209, 1, 0, 0, 0, 1247, 1252, 3, 264, 132, 0, 1248, 1249, 5, 133, 0, 0, 1249, 1251, 3, 264, 132, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 5, 133, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 211, 1, 0, 0, 0, 1258, 1260, 3, 164, 82, 0, 1259, 1261, 3, 214, 107, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1264, 3, 70, 35, 0, 1263, 1258, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 213, 1, 0, 0, 0, 1265, 1267, 3, 202, 101, 0, 1266, 1268, 3, 214, 107, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1289, 1, 0, 0, 0, 1269, 1271, 5, 126, 0, 0, 1270, 1272, 3, 214, 107, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 5, 127, 0, 0, 1274, 1276, 3, 216, 108, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1289, 1, 0, 0, 0, 1279, 1281, 5, 130, 0, 0, 1280, 1282, 3, 266, 133, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 5, 131, 0, 0, 1284, 1279, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1265, 1, 0, 0, 0, 1288, 1269, 1, 0, 0, 0, 1288, 1284, 1, 0, 0, 0, 1289, 215, 1, 0, 0, 0, 1290, 1292, 5, 130, 0, 0, 1291, 1293, 3, 266, 133, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1301, 5, 131, 0, 0, 1295, 1297, 5, 126, 0, 0, 1296, 1298, 3, 218, 109, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 5, 127, 0, 0, 1300, 1290, 1, 0, 0, 0, 1300, 1295, 1, 0, 0, 0, 1301, 217, 1, 0, 0, 0, 1302, 1307, 3, 220, 110, 0, 1303, 1304, 5, 133, 0, 0, 1304, 1306, 3, 220, 110, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 219, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 3, 152, 76, 0, 1311, 1312, 3, 222, 111, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1315, 5, 32, 0, 0, 1314, 1310, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 221, 1, 0, 0, 0, 1316, 1318, 3, 202, 101, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 3, 196, 98, 0, 1320, 223, 1, 0, 0, 0, 1321, 1323, 3, 226, 113, 0, 1322, 1324, 5, 132, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1363, 1, 0, 0, 0, 1325, 1327, 3, 230, 115, 0, 1326, 1328, 5, 132, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1363, 1, 0, 0, 0, 1329, 1331, 3, 232, 116, 0, 1330, 1332, 5, 132, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1363, 1, 0, 0, 0, 1333, 1335, 3, 242, 121, 0, 1334, 1336, 5, 132, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1363, 1, 0, 0, 0, 1337, 1339, 3, 254, 127, 0, 1338, 1340, 5, 132, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1363, 1, 0, 0, 0, 1341, 1343, 3, 116, 58, 0, 1342, 1344, 5, 132, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1363, 1, 0, 0, 0, 1345, 1347, 3, 118, 59, 0, 1346, 1348, 5, 132, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1363, 1, 0, 0, 0, 1349, 1351, 3, 110, 55, 0, 1350, 1352, 5, 132, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1363, 1, 0, 0, 0, 1353, 1355, 3, 112, 56, 0, 1354, 1356, 5, 132, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1363, 1, 0, 0, 0, 1357, 1359, 3, 256, 128, 0, 1358, 1360, 5, 132, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1363, 5, 132, 0, 0, 1362, 1321, 1, 0, 0, 0, 1362, 1325, 1, 0, 0, 0, 1362, 1329, 1, 0, 0, 0, 1362, 1333, 1, 0, 0, 0, 1362, 1337, 1, 0, 0, 0, 1362, 1341, 1, 0, 0, 0, 1362, 1345, 1, 0, 0, 0, 1362, 1349, 1, 0, 0, 0, 1362, 1353, 1, 0, 0, 0, 1362, 1357, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 225, 1, 0, 0, 0, 1364, 1365, 3, 286, 143, 0, 1365, 1366, 5, 143, 0, 0, 1366, 1367, 3, 224, 112, 0, 1367, 227, 1, 0, 0, 0, 1368, 1371, 3, 266, 133, 0, 1369, 1370, 5, 170, 0, 0, 1370, 1372, 3, 266, 133, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 229, 1, 0, 0, 0, 1373, 1378, 5, 128, 0, 0, 1374, 1377, 3, 138, 69, 0, 1375, 1377, 3, 224, 112, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1382, 5, 129, 0, 0, 1382, 231, 1, 0, 0, 0, 1383, 1384, 5, 16, 0, 0, 1384, 1385, 5, 126, 0, 0, 1385, 1386, 3, 258, 129, 0, 1386, 1387, 5, 127, 0, 0, 1387, 1390, 3, 224, 112, 0, 1388, 1389, 5, 10, 0, 0, 1389, 1391, 3, 224, 112, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1394, 3, 234, 117, 0, 1393, 1383, 1, 0, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 233, 1, 0, 0, 0, 1395, 1396, 5, 28, 0, 0, 1396, 1397, 5, 126, 0, 0, 1397, 1398, 3, 258, 129, 0, 1398, 1399, 5, 127, 0, 0, 1399, 1400, 3, 236, 118, 0, 1400, 235, 1, 0, 0, 0, 1401, 1405, 5, 128, 0, 0, 1402, 1404, 3, 238, 119, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 5, 129, 0, 0, 1409, 237, 1, 0, 0, 0, 1410, 1412, 3, 240, 120, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 3, 224, 112, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 239, 1, 0, 0, 0, 1420, 1426, 5, 3, 0, 0, 1421, 1427, 3, 228, 114, 0, 1422, 1423, 5, 126, 0, 0, 1423, 1424, 3, 228, 114, 0, 1424, 1425, 5, 127, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1421, 1, 0, 0, 0, 1426, 1422, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 5, 143, 0, 0, 1429, 1433, 1, 0, 0, 0, 1430, 1431, 5, 7, 0, 0, 1431, 1433, 5, 143, 0, 0, 1432, 1420, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 241, 1, 0, 0, 0, 1434, 1439, 3, 244, 122, 0, 1435, 1439, 3, 246, 123, 0, 1436, 1439, 3, 248, 124, 0, 1437, 1439, 3, 252, 126, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 243, 1, 0, 0, 0, 1440, 1441, 5, 34, 0, 0, 1441, 1442, 5, 126, 0, 0, 1442, 1443, 3, 258, 129, 0, 1443, 1444, 5, 127, 0, 0, 1444, 1445, 3, 224, 112, 0, 1445, 245, 1, 0, 0, 0, 1446, 1447, 5, 8, 0, 0, 1447, 1448, 3, 224, 112, 0, 1448, 1449, 5, 34, 0, 0, 1449, 1450, 5, 126, 0, 0, 1450, 1451, 3, 258, 129, 0, 1451, 1452, 5, 127, 0, 0, 1452, 1453, 5, 132, 0, 0, 1453, 247, 1, 0, 0, 0, 1454, 1455, 5, 14, 0, 0, 1455, 1457, 5, 126, 0, 0, 1456, 1458, 3, 250, 125, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 5, 132, 0, 0, 1460, 1462, 3, 258, 129, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 5, 132, 0, 0, 1464, 1466, 3, 256, 128, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 5, 127, 0, 0, 1468, 1469, 3, 224, 112, 0, 1469, 249, 1, 0, 0, 0, 1470, 1471, 3, 152, 76, 0, 1471, 1472, 3, 156, 78, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1475, 3, 256, 128, 0, 1474, 1470, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 251, 1, 0, 0, 0, 1476, 1477, 5, 14, 0, 0, 1477, 1478, 5, 126, 0, 0, 1478, 1479, 3, 108, 54, 0, 1479, 1481, 5, 46, 0, 0, 1480, 1482, 3, 258, 129, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 127, 0, 0, 1484, 1485, 3, 224, 112, 0, 1485, 253, 1, 0, 0, 0, 1486, 1487, 5, 15, 0, 0, 1487, 1495, 3, 286, 143, 0, 1488, 1495, 5, 6, 0, 0, 1489, 1495, 5, 2, 0, 0, 1490, 1492, 5, 22, 0, 0, 1491, 1493, 3, 258, 129, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1486, 1, 0, 0, 0, 1494, 1488, 1, 0, 0, 0, 1494, 1489, 1, 0, 0, 0, 1494, 1490, 1, 0, 0, 0, 1495, 255, 1, 0, 0, 0, 1496, 1501, 3, 258, 129, 0, 1497, 1498, 5, 133, 0, 0, 1498, 1500, 3, 258, 129, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 257, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 6, 129, -1, 0, 1505, 1515, 3, 262, 131, 0, 1506, 1507, 5, 126, 0, 0, 1507, 1508, 3, 230, 115, 0, 1508, 1509, 5, 127, 0, 0, 1509, 1515, 1, 0, 0, 0, 1510, 1511, 3, 268, 134, 0, 1511, 1512, 3, 260, 130, 0, 1512, 1513, 3, 258, 129, 1, 1513, 1515, 1, 0, 0, 0, 1514, 1504, 1, 0, 0, 0, 1514, 1506, 1, 0, 0, 0, 1514, 1510, 1, 0, 0, 0, 1515, 1560, 1, 0, 0, 0, 1516, 1517, 10, 13, 0, 0, 1517, 1518, 7, 10, 0, 0, 1518, 1559, 3, 258, 129, 14, 1519, 1520, 10, 12, 0, 0, 1520, 1521, 7, 11, 0, 0, 1521, 1559, 3, 258, 129, 13, 1522, 1527, 10, 11, 0, 0, 1523, 1524, 5, 139, 0, 0, 1524, 1528, 5, 139, 0, 0, 1525, 1526, 5, 138, 0, 0, 1526, 1528, 5, 138, 0, 0, 1527, 1523, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1559, 3, 258, 129, 12, 1530, 1531, 10, 10, 0, 0, 1531, 1532, 7, 12, 0, 0, 1532, 1559, 3, 258, 129, 11, 1533, 1534, 10, 9, 0, 0, 1534, 1535, 7, 13, 0, 0, 1535, 1559, 3, 258, 129, 10, 1536, 1537, 10, 8, 0, 0, 1537, 1538, 5, 156, 0, 0, 1538, 1559, 3, 258, 129, 9, 1539, 1540, 10, 7, 0, 0, 1540, 1541, 5, 158, 0, 0, 1541, 1559, 3, 258, 129, 8, 1542, 1543, 10, 6, 0, 0, 1543, 1544, 5, 157, 0, 0, 1544, 1559, 3, 258, 129, 7, 1545, 1546, 10, 5, 0, 0, 1546, 1547, 5, 148, 0, 0, 1547, 1559, 3, 258, 129, 6, 1548, 1549, 10, 4, 0, 0, 1549, 1550, 5, 149, 0, 0, 1550, 1559, 3, 258, 129, 5, 1551, 1552, 10, 3, 0, 0, 1552, 1554, 5, 142, 0, 0, 1553, 1555, 3, 258, 129, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 5, 143, 0, 0, 1557, 1559, 3, 258, 129, 4, 1558, 1516, 1, 0, 0, 0, 1558, 1519, 1, 0, 0, 0, 1558, 1522, 1, 0, 0, 0, 1558, 1530, 1, 0, 0, 0, 1558, 1533, 1, 0, 0, 0, 1558, 1536, 1, 0, 0, 0, 1558, 1539, 1, 0, 0, 0, 1558, 1542, 1, 0, 0, 0, 1558, 1545, 1, 0, 0, 0, 1558, 1548, 1, 0, 0, 0, 1558, 1551, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 259, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 7, 14, 0, 0, 1564, 261, 1, 0, 0, 0, 1565, 1575, 3, 268, 134, 0, 1566, 1567, 5, 126, 0, 0, 1567, 1568, 3, 212, 106, 0, 1568, 1569, 5, 127, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1573, 3, 262, 131, 0, 1571, 1573, 3, 264, 132, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1565, 1, 0, 0, 0, 1574, 1566, 1, 0, 0, 0, 1575, 263, 1, 0, 0, 0, 1576, 1580, 3, 258, 129, 0, 1577, 1580, 3, 206, 103, 0, 1578, 1580, 3, 208, 104, 0, 1579, 1576, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 265, 1, 0, 0, 0, 1581, 1584, 3, 286, 143, 0, 1582, 1584, 3, 282, 141, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 267, 1, 0, 0, 0, 1585, 1600, 3, 272, 136, 0, 1586, 1592, 5, 25, 0, 0, 1587, 1593, 3, 268, 134, 0, 1588, 1589, 5, 126, 0, 0, 1589, 1590, 3, 180, 90, 0, 1590, 1591, 5, 127, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1587, 1, 0, 0, 0, 1592, 1588, 1, 0, 0, 0, 1593, 1600, 1, 0, 0, 0, 1594, 1595, 7, 15, 0, 0, 1595, 1600, 3, 268, 134, 0, 1596, 1597, 3, 270, 135, 0, 1597, 1598, 3, 262, 131, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1585, 1, 0, 0, 0, 1599, 1586, 1, 0, 0, 0, 1599, 1594, 1, 0, 0, 0, 1599, 1596, 1, 0, 0, 0, 1600, 269, 1, 0, 0, 0, 1601, 1602, 7, 16, 0, 0, 1602, 271, 1, 0, 0, 0, 1603, 1604, 6, 136, -1, 0, 1604, 1608, 3, 280, 140, 0, 1605, 1607, 3, 274, 137, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1622, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1612, 10, 1, 0, 0, 1612, 1613, 7, 17, 0, 0, 1613, 1617, 3, 286, 143, 0, 1614, 1616, 3, 274, 137, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1611, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 273, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 5, 130, 0, 0, 1626, 1627, 3, 258, 129, 0, 1627, 1628, 5, 131, 0, 0, 1628, 1644, 1, 0, 0, 0, 1629, 1631, 5, 126, 0, 0, 1630, 1632, 3, 276, 138, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1644, 5, 127, 0, 0, 1634, 1637, 5, 126, 0, 0, 1635, 1638, 5, 133, 0, 0, 1636, 1638, 8, 18, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1644, 5, 127, 0, 0, 1642, 1644, 7, 15, 0, 0, 1643, 1625, 1, 0, 0, 0, 1643, 1629, 1, 0, 0, 0, 1643, 1634, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 275, 1, 0, 0, 0, 1645, 1650, 3, 278, 139, 0, 1646, 1647, 5, 133, 0, 0, 1647, 1649, 3, 278, 139, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 277, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1656, 3, 258, 129, 0, 1654, 1656, 3, 180, 90, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 279, 1, 0, 0, 0, 1657, 1673, 3, 286, 143, 0, 1658, 1673, 3, 282, 141, 0, 1659, 1673, 3, 284, 142, 0, 1660, 1661, 5, 126, 0, 0, 1661, 1662, 3, 258, 129, 0, 1662, 1663, 5, 127, 0, 0, 1663, 1673, 1, 0, 0, 0, 1664, 1673, 3, 90, 45, 0, 1665, 1673, 3, 100, 50, 0, 1666, 1673, 3, 104, 52, 0, 1667, 1673, 3, 106, 53, 0, 1668, 1673, 3, 76, 38, 0, 1669, 1673, 3, 80, 40, 0, 1670, 1673, 3, 82, 41, 0, 1671, 1673, 3, 88, 44, 0, 1672, 1657, 1, 0, 0, 0, 1672, 1658, 1, 0, 0, 0, 1672, 1659, 1, 0, 0, 0, 1672, 1660, 1, 0, 0, 0, 1672, 1664, 1, 0, 0, 0, 1672, 1665, 1, 0, 0, 0, 1672, 1666, 1, 0, 0, 0, 1672, 1667, 1, 0, 0, 0, 1672, 1668, 1, 0, 0, 0, 1672, 1669, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 281, 1, 0, 0, 0, 1674, 1693, 5, 173, 0, 0, 1675, 1693, 5, 174, 0, 0, 1676, 1693, 5, 175, 0, 0, 1677, 1679, 7, 11, 0, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1693, 5, 176, 0, 0, 1681, 1683, 7, 11, 0, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1693, 5, 177, 0, 0, 1685, 1693, 5, 171, 0, 0, 1686, 1693, 5, 48, 0, 0, 1687, 1693, 5, 50, 0, 0, 1688, 1693, 5, 57, 0, 0, 1689, 1693, 5, 49, 0, 0, 1690, 1693, 5, 38, 0, 0, 1691, 1693, 5, 39, 0, 0, 1692, 1674, 1, 0, 0, 0, 1692, 1675, 1, 0, 0, 0, 1692, 1676, 1, 0, 0, 0, 1692, 1678, 1, 0, 0, 0, 1692, 1682, 1, 0, 0, 0, 1692, 1685, 1, 0, 0, 0, 1692, 1686, 1, 0, 0, 0, 1692, 1687, 1, 0, 0, 0, 1692, 1688, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 283, 1, 0, 0, 0, 1694, 1698, 5, 172, 0, 0, 1695, 1697, 7, 19, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1703, 5, 184, 0, 0, 1702, 1694, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 285, 1, 0, 0, 0, 1706, 1707, 7, 20, 0, 0, 1707, 287, 1, 0, 0, 0, 225, 291, 307, 314, 320, 326, 329, 332, 340, 347, 350, 353, 361, 364, 367, 377, 387, 395, 400, 409, 415, 417, 429, 439, 447, 450, 453, 462, 485, 492, 495, 501, 510, 516, 518, 527, 529, 538, 543, 545, 555, 557, 566, 570, 573, 581, 585, 587, 590, 596, 600, 606, 620, 627, 633, 636, 640, 646, 650, 658, 661, 668, 673, 682, 686, 688, 700, 702, 714, 716, 721, 727, 730, 736, 740, 743, 746, 757, 763, 765, 768, 776, 781, 787, 796, 801, 803, 825, 832, 837, 861, 866, 871, 875, 879, 883, 892, 899, 906, 912, 915, 919, 927, 930, 934, 942, 947, 954, 963, 967, 979, 981, 991, 1002, 1008, 1013, 1019, 1023, 1029, 1031, 1042, 1044, 1052, 1066, 1085, 1087, 1099, 1104, 1108, 1112, 1116, 1123, 1129, 1141, 1148, 1152, 1157, 1161, 1168, 1173, 1179, 1182, 1186, 1190, 1197, 1201, 1204, 1213, 1218, 1223, 1225, 1237, 1241, 1243, 1252, 1256, 1260, 1263, 1267, 1271, 1277, 1281, 1286, 1288, 1292, 1297, 1300, 1307, 1314, 1317, 1323, 1327, 1331, 1335, 1339, 1343, 1347, 1351, 1355, 1359, 1362, 1371, 1376, 1378, 1390, 1393, 1405, 1413, 1418, 1426, 1432, 1438, 1457, 1461, 1465, 1474, 1481, 1492, 1494, 1501, 1514, 1527, 1554, 1558, 1560, 1572, 1574, 1579, 1583, 1592, 1599, 1608, 1617, 1622, 1631, 1637, 1639, 1643, 1650, 1655, 1672, 1678, 1682, 1692, 1698, 1704]