# fluttify-core

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  priguardMapping.txt  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: libagent.dylib
resource/ios/Tbit.framework/: Info.plist
security/: build.gradle  settings.gradle
security/gradle/wrapper/: gradle-wrapper.properties
security/src/commonMain/kotlin/: Test.kt
src/: Configs.kt  Fluttify.kt  TbitBluetooth.temp
src/common/: Extensions.kt  Extractor.kt
src/common/template/: Dart.kt  Kotlin.kt  Swift.kt
src/generator/: IIOS.kt
src/generator/android/: Android.kt  Extractor.kt  Utils.kt
src/generator/common/: Utils.kt
src/generator/factory/: Android.kt  FactoryAndroid.kt  FactoryIOS.kt  iOS.kt
src/generator/ios/: Extractor.kt  Utils.kt  iOS.kt
src/generator/object/: Android.kt  ObjectAndroid.kt  ObjectIOS.kt  iOS.kt
src/generator/singleton/: Android.kt  SingletonAndroid.kt  SingletonIOS.kt  iOS.kt
src/generator/statik/: Android.kt  StaticAndroid.kt  StaticIOS.kt  iOS.kt
src/main/java/parser/dart/: Dart2.g4  Dart2.interp  Dart2.tokens  Dart2BaseListener.java  Dart2BaseVisitor.java  Dart2Lexer.interp  Dart2Lexer.java  Dart2Listener.java  Dart2Parser.java  Dart2Visitor.java
src/main/java/parser/java/: JavaLexer.java  JavaParser.g4  JavaParser.interp  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
src/main/java/parser/java8/: Java8.g4  Java8BaseVisitor.java  Java8Lexer.java  Java8Parser.java  Java8Visitor.java
src/main/java/parser/javascript/: JavaScriptLexer.interp  JavaScriptLexer.java  JavaScriptLexerBase.java  JavaScriptParser.interp  JavaScriptParser.java  JavaScriptParserBase.java  JavaScriptParserBaseListener.java  JavaScriptParserListener.java
src/main/java/parser/objc/: ObjectiveCLexer.java  ObjectiveCParser.g4  ObjectiveCParser.interp  ObjectiveCParser.java  ObjectiveCParser.tokens  ObjectiveCParserBaseListener.java  ObjectiveCParserBaseVisitor.java  ObjectiveCParserListener.java  ObjectiveCParserVisitor.java  ObjectiveCPreprocessorParser.interp  ObjectiveCPreprocessorParser.java  ObjectiveCPreprocessorParserBaseListener.java  ObjectiveCPreprocessorParserListener.java
src/main/kotlin/: Analyzer.kt  Configs.kt  FluttifyCore.kt  TaskExecutor.kt  TbitBle.temp  TbitBluetooth.temp
src/main/kotlin/builtparser/: JavaParser.kt  ObjcParser.kt
src/main/kotlin/common/: Alias.kt  Constants.kt  Extensions.kt  Global.kt  Packer.kt  Temps.kt  Tmpl.kt
src/main/kotlin/common/extensions/: AnyX.kt  ClassContextX.kt  ContructorContextX.kt  FieldContextX.kt  FileX.kt  JavaSourceX.kt  ListX.kt  MethodContextX.kt  RuleContextX.kt  SourceX.kt  StringX.kt  TypeContextX.kt
src/main/kotlin/common/model/: Callback.kt  ClassInfo.kt  Field.kt  Lambda.kt  Method.kt  PackedUnit.kt  Project.kt  ProjectSpec.kt  Type.kt  TypeInfo.kt  Variable.kt
src/main/kotlin/common/template/: Kotlin.kt  Swift.kt
src/main/kotlin/common/translator/: Java2Dart.kt
src/main/kotlin/generator/: IAndroid.kt  IiOS.kt
src/main/kotlin/generator/factory/: FactoryAndroid.kt  FactoryIOS.kt
src/main/kotlin/generator/object/: ObjectAndroid.kt
src/main/kotlin/generator/singleton/: SingletonAndroid.kt
src/main/kotlin/generator/statik/: StaticAndroid.kt  StaticIOS.kt
src/main/kotlin/preprocess/: Analyzer.kt  JarDecompiler.kt
src/main/kotlin/task/: AddDependencyTask.kt  CleanEmptyTask.kt  DartAndroidModelTask.kt  DartInterfaceTask.kt  DartModelTask.kt  DartfmtTask.kt  DecompileClassTask.kt  DecompileTask.kt  ExportTask.kt  JsonModelTask.kt  NativeInterfaceTask.kt  ObjectCreatorTask.kt  OutputProjectTask.kt  RecognizeModelTask.kt  SingleObjcClassTask.kt  StaticMethodTask.kt  SystemRefTask.kt  Task.kt  UnzipJarTask.kt  UnzipTask.kt
src/main/kotlin/task/common/: AddDependencyTask.kt  CleanEmptyTask.kt  DartInterfaceTask.kt  DartModelTask.kt  DartfmtTask.kt  DecompileClassTask.kt  DecompileJarTask.kt  DecompileTask.kt  ExportTask.kt  JsonModelTask.kt  JsonTask.kt  NativeInterfaceTask.kt  ObfuscatedModelTask.kt  ObjectCreatorTask.kt  OutputProjectTask.kt  RecognizeModelTask.kt  RecognizeNonModelTask.kt  RecognizeRefTask.kt  SingleObjcClassTask.kt  ToStringTask.kt  UnzipJarTask.kt  UnzipTask.kt
src/main/kotlin/task/statik/: StaticMethodTask.kt
src/main/resources/outputPluginProject/tbitble_flutter/: README.md  pubspec.yaml
src/main/resources/tmpl/: callback.stmt.dart.tmpl  class.dart.tmpl  method.dart.tmpl  setter.dart.tmpl
src/main/resources/tmpl/dart/: android_view.dart.tmpl  anonymous.mtd.dart.tmpl  arg_enum.stmt.dart.tmpl  arg_enum_list.stmt.dart.tmpl  arg_list.stmt.dart.tmpl  (+57 more)
src/parser/dart/: Dart2BaseListener.java
src/parser/java8/: Java8.g4  Java8BaseListener.java  Java8Listener.java  Java8Parser.java
src/parser/objc/: ObjectiveCParser.java
src/preprocess/: Analyzer.kt  JarDecompiler.kt
src/test/kotlin/: TaskExecutorTest.kt
src/test/kotlin/builtparser/: JavaParserTest.kt
src/test/kotlin/common/: PackerTest.kt
src/test/kotlin/preprocess/: JarTest.kt
src/test/kotlin/task/: AddAndroidDependencyTaskTest.kt  AndroidDartInterfaceTaskTest.kt  AndroidDartInterfaceTest.kt  AndroidDartModelTaskTest.kt  AndroidDartStaticMethodTaskTest.kt  AndroidInterfaceTaskTest.kt  AndroidKotlinInterfaceTest.kt  AndroidKotlinStaticMethodTaskTest.kt  CleanBlankTaskTest.kt  DartInterfaceTaskTest.kt  DartfmtTaskTest.kt  DartfmtTest.kt  DecompileClassTaskTest.kt  DecompileClassTest.kt  DecompileTaskTest.kt  ExportTaskTest.kt  ExportTest.kt  IOSDartInterfaceTaskTest.kt  IOSDartInterfaceTest.kt  IOSDartStaticMethodTaskTest.kt  IOSInterfaceTaskTest.kt  IOSSwiftInterfaceTest.kt  IOSSwiftStaticMethodTaskTest.kt  ObjectCreatorTaskTest.kt  ObjectFactoryTaskTest.kt  ObjectFactoryTest.kt  OutputFluttifyProjectTaskTest.kt  OutputProjectTaskTest.kt  RecognizeAndroidModelTaskTest.kt  SingleObjcClassTaskTest.kt  UnzipJarTaskTest.kt  UnzipJarTest.kt  UnzipTaskTest.kt
src/test/resources/clean_empty_test/: NonBlank.kt
(+1217 files in other folders)
