buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.12.0"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}
//apply plugin: "com.gradle.plugin-publish"

def GROUP_ID = 'me.yohom'
def ARTIFACT_ID = 'fluttify-core'
def VERSION_NAME = '0.8.1'

group GROUP_ID
version VERSION_NAME

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

sourceSets {
    test {
        resources {
            srcDirs = ["src/main/resources/"]
        }
    }
}

dependencies {
    gradleApi()
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.jboss.windup.decompiler:decompiler-fernflower:5.2.1.Final'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation 'org.antlr:antlr4-runtime:4.10.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    // zip https://github.com/zeroturnaround/zt-zip
    implementation 'org.zeroturnaround:zt-zip:1.15'
    // https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    // xml解析
    implementation 'org.simpleframework:simple-xml:2.7.1'
    //jaxb
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    // json解析
    implementation 'org.json:json:20220320'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

//pluginBundle {
//    website = 'https://github.com/yohom/fluttify-core'
//    vcsUrl = 'https://github.com/yohom/fluttify-core.git'
//    description = 'A Compiler Generating Dart Bindings for Native SDK.'
//    tags = ['flutter', 'android', 'ios']
//
//    plugins {
//        fluttifyPlugin {
//            id = 'me.yohom.fluttify'
//            displayName = 'fluttify'
//        }
//    }
//}