buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.12.0"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: "com.gradle.plugin-publish"

def GROUP_ID = 'me.yohom'
def ARTIFACT_ID = 'fluttify-core'
def VERSION_NAME = '0.7.0'

group GROUP_ID
version VERSION_NAME

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
}

sourceSets {
    test {
        resources {
            srcDirs = ["src/main/resources/"]
        }
    }
}

dependencies {
    gradleApi()
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0-M1'
    implementation 'org.jboss.windup.decompiler:decompiler-fernflower:4.3.1.Final'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.antlr:antlr4-runtime:4.7.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    // zip https://github.com/zeroturnaround/zt-zip
    implementation 'org.zeroturnaround:zt-zip:1.13'
    // https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
}

//pluginBundle {
//    website = 'https://github.com/yohom/fluttify-core'
//    vcsUrl = 'https://github.com/yohom/fluttify-core.git'
//    description = 'A Compiler Generating Dart Bindings for Native SDK.'
//    tags = ['flutter', 'android', 'ios']
//
//    plugins {
//        fluttifyPlugin {
//            id = 'me.yohom.fluttify'
//            displayName = 'fluttify'
//        }
//    }
//}