buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.12.0"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

def GROUP_ID = 'me.yohom'
def ARTIFACT_ID = 'fluttify-core'
def VERSION_NAME = '0.8.1'

group GROUP_ID
version VERSION_NAME

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    test {
        resources {
            srcDirs = ["src/main/resources/"]
        }
    }
}

dependencies {
    gradleApi()
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.jboss.windup.decompiler:decompiler-fernflower:5.2.1.Final'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation 'org.antlr:antlr4-runtime:4.10.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    // zip https://github.com/zeroturnaround/zt-zip
    implementation 'org.zeroturnaround:zt-zip:1.15'
    // https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    // (Deprecated) jaxb 目前生成出来的类其实没在使用了, 所以这两行可以去掉, 但是要把生成的类也一并去掉, 否则就报错了
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
}