kotlin.code.style=official
#gradle.publish.key=L02DZoSUPM2SAUyUfYh9cQwyBnpt1VKy
#gradle.publish.secret=LW0fuak4uOb9TfNhSPSezO1ULnPNzLlP
artifactory_user=admin
artifactory_password=yohom13665892857
artifactory_contextUrl=http://47.244.104.66:8081/artifactory