token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclaration
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
lambdaExpression
lambdaParameters
lambdaBody
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 111, 1382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 3, 0, 210, 8, 0, 1, 0, 5, 0, 213, 8, 0, 10, 0, 12, 0, 216, 9, 0, 1, 0, 5, 0, 219, 8, 0, 10, 0, 12, 0, 222, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 227, 8, 1, 10, 1, 12, 1, 230, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 238, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 243, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 248, 8, 3, 10, 3, 12, 3, 251, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 3, 3, 3, 260, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 6, 1, 6, 3, 6, 281, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 3, 7, 290, 8, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 323, 8, 10, 10, 10, 12, 10, 326, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 332, 8, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 1, 11, 3, 11, 339, 8, 11, 1, 11, 3, 11, 342, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 13, 5, 13, 355, 8, 13, 10, 13, 12, 13, 358, 9, 13, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 13, 3, 13, 365, 8, 13, 1, 14, 1, 14, 5, 14, 369, 8, 14, 10, 14, 12, 14, 372, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 377, 8, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 387, 8, 16, 10, 16, 12, 16, 390, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 396, 8, 17, 10, 17, 12, 17, 399, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 1, 18, 5, 18, 409, 8, 18, 10, 18, 12, 18, 412, 9, 18, 1, 18, 3, 18, 415, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 433, 8, 20, 10, 20, 12, 20, 436, 9, 20, 1, 20, 1, 20, 3, 20, 440, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 462, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 471, 8, 27, 10, 27, 12, 27, 474, 9, 27, 1, 27, 1, 27, 3, 27, 478, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 487, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 493, 8, 29, 10, 29, 12, 29, 496, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 503, 8, 30, 10, 30, 12, 30, 506, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 512, 8, 31, 10, 31, 12, 31, 515, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 520, 8, 31, 10, 31, 12, 31, 523, 9, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 533, 8, 31, 10, 31, 12, 31, 536, 9, 31, 1, 31, 1, 31, 3, 31, 540, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 550, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 558, 8, 34, 10, 34, 12, 34, 561, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 566, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 571, 8, 36, 10, 36, 12, 36, 574, 9, 36, 1, 37, 1, 37, 3, 37, 578, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 584, 8, 38, 10, 38, 12, 38, 587, 9, 38, 1, 38, 3, 38, 590, 8, 38, 3, 38, 592, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 603, 8, 39, 5, 39, 605, 8, 39, 10, 39, 12, 39, 608, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 614, 8, 40, 3, 40, 616, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 621, 8, 41, 10, 41, 12, 41, 624, 9, 41, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 635, 8, 43, 10, 43, 12, 43, 638, 9, 43, 1, 43, 1, 43, 3, 43, 642, 8, 43, 1, 43, 3, 43, 645, 8, 43, 1, 44, 5, 44, 648, 8, 44, 10, 44, 12, 44, 651, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 657, 8, 45, 10, 45, 12, 45, 660, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 669, 8, 46, 10, 46, 12, 46, 672, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 680, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 691, 8, 50, 1, 50, 3, 50, 694, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 699, 8, 51, 10, 51, 12, 51, 702, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 711, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 717, 8, 54, 10, 54, 12, 54, 720, 9, 54, 3, 54, 722, 8, 54, 1, 54, 3, 54, 725, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 736, 8, 56, 10, 56, 12, 56, 739, 9, 56, 1, 56, 1, 56, 1, 57, 5, 57, 744, 8, 57, 10, 57, 12, 57, 747, 9, 57, 1, 57, 1, 57, 3, 57, 751, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 759, 8, 58, 1, 58, 1, 58, 3, 58, 763, 8, 58, 1, 58, 1, 58, 3, 58, 767, 8, 58, 1, 58, 1, 58, 3, 58, 771, 8, 58, 3, 58, 773, 8, 58, 1, 59, 1, 59, 3, 59, 777, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 783, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 792, 8, 63, 10, 63, 12, 63, 795, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 804, 8, 64, 1, 65, 5, 65, 807, 8, 65, 10, 65, 12, 65, 810, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 5, 66, 816, 8, 66, 10, 66, 12, 66, 819, 9, 66, 1, 66, 1, 66, 3, 66, 823, 8, 66, 1, 66, 3, 66, 826, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 833, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 842, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 863, 8, 67, 11, 67, 12, 67, 864, 1, 67, 3, 67, 868, 8, 67, 1, 67, 3, 67, 871, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 877, 8, 67, 10, 67, 12, 67, 880, 9, 67, 1, 67, 3, 67, 883, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 889, 8, 67, 10, 67, 12, 67, 892, 9, 67, 1, 67, 5, 67, 895, 8, 67, 10, 67, 12, 67, 898, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 908, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 917, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 922, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 932, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 937, 8, 68, 10, 68, 12, 68, 940, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 950, 8, 69, 10, 69, 12, 69, 953, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 961, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 968, 8, 72, 10, 72, 12, 72, 971, 9, 72, 1, 73, 5, 73, 974, 8, 73, 10, 73, 12, 73, 977, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 985, 8, 74, 11, 74, 12, 74, 986, 1, 74, 4, 74, 990, 8, 74, 11, 74, 12, 74, 991, 1, 75, 1, 75, 1, 75, 3, 75, 997, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1002, 8, 75, 1, 76, 1, 76, 3, 76, 1006, 8, 76, 1, 76, 1, 76, 3, 76, 1010, 8, 76, 1, 76, 1, 76, 3, 76, 1014, 8, 76, 3, 76, 1016, 8, 76, 1, 77, 1, 77, 3, 77, 1020, 8, 77, 1, 78, 5, 78, 1023, 8, 78, 10, 78, 12, 78, 1026, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1040, 8, 80, 10, 80, 12, 80, 1043, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1048, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1054, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1060, 8, 81, 1, 81, 3, 81, 1063, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1083, 8, 82, 1, 82, 1, 82, 3, 82, 1087, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1092, 8, 82, 1, 82, 1, 82, 3, 82, 1096, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1112, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1152, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1158, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1173, 8, 82, 1, 82, 5, 82, 1176, 8, 82, 10, 82, 12, 82, 1179, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1188, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1195, 8, 84, 10, 84, 12, 84, 1198, 9, 84, 1, 84, 3, 84, 1201, 8, 84, 1, 85, 1, 85, 3, 85, 1205, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1223, 8, 86, 3, 86, 1225, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1230, 8, 87, 1, 87, 5, 87, 1233, 8, 87, 10, 87, 12, 87, 1236, 9, 87, 1, 87, 1, 87, 3, 87, 1240, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1249, 8, 88, 3, 88, 1251, 8, 88, 1, 89, 1, 89, 3, 89, 1255, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1260, 8, 89, 5, 89, 1262, 8, 89, 10, 89, 12, 89, 1265, 9, 89, 1, 89, 3, 89, 1268, 8, 89, 1, 90, 1, 90, 3, 90, 1272, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1280, 8, 91, 10, 91, 12, 91, 1283, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1292, 8, 91, 10, 91, 12, 91, 1295, 9, 91, 1, 91, 1, 91, 5, 91, 1299, 8, 91, 10, 91, 12, 91, 1302, 9, 91, 3, 91, 1304, 8, 91, 1, 92, 1, 92, 3, 92, 1308, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1316, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1321, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1330, 8, 97, 10, 97, 12, 97, 1333, 9, 97, 1, 98, 3, 98, 1336, 8, 98, 1, 98, 1, 98, 3, 98, 1340, 8, 98, 1, 98, 1, 98, 5, 98, 1344, 8, 98, 10, 98, 12, 98, 1347, 9, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1355, 8, 100, 10, 100, 12, 100, 1358, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1366, 8, 101, 3, 101, 1368, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1374, 8, 102, 1, 103, 1, 103, 3, 103, 1378, 8, 103, 1, 103, 1, 103, 1, 103, 0, 1, 164, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 12, 2, 0, 17, 17, 40, 40, 1, 0, 51, 54, 1, 0, 55, 56, 1, 0, 83, 86, 1, 0, 73, 74, 2, 0, 87, 88, 92, 92, 1, 0, 85, 86, 2, 0, 71, 72, 78, 79, 2, 0, 77, 77, 80, 80, 2, 0, 70, 70, 93, 103, 1, 0, 83, 84, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1535, 0, 209, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 4, 235, 1, 0, 0, 0, 6, 259, 1, 0, 0, 0, 8, 266, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 280, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 414, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 465, 1, 0, 0, 0, 54, 477, 1, 0, 0, 0, 56, 486, 1, 0, 0, 0, 58, 488, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 513, 1, 0, 0, 0, 64, 549, 1, 0, 0, 0, 66, 551, 1, 0, 0, 0, 68, 554, 1, 0, 0, 0, 70, 562, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 595, 1, 0, 0, 0, 80, 615, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 625, 1, 0, 0, 0, 86, 644, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 658, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 679, 1, 0, 0, 0, 96, 681, 1, 0, 0, 0, 98, 683, 1, 0, 0, 0, 100, 685, 1, 0, 0, 0, 102, 695, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 710, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 728, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 750, 1, 0, 0, 0, 116, 772, 1, 0, 0, 0, 118, 776, 1, 0, 0, 0, 120, 778, 1, 0, 0, 0, 122, 784, 1, 0, 0, 0, 124, 786, 1, 0, 0, 0, 126, 789, 1, 0, 0, 0, 128, 803, 1, 0, 0, 0, 130, 808, 1, 0, 0, 0, 132, 825, 1, 0, 0, 0, 134, 931, 1, 0, 0, 0, 136, 933, 1, 0, 0, 0, 138, 946, 1, 0, 0, 0, 140, 954, 1, 0, 0, 0, 142, 957, 1, 0, 0, 0, 144, 964, 1, 0, 0, 0, 146, 975, 1, 0, 0, 0, 148, 984, 1, 0, 0, 0, 150, 1001, 1, 0, 0, 0, 152, 1015, 1, 0, 0, 0, 154, 1019, 1, 0, 0, 0, 156, 1024, 1, 0, 0, 0, 158, 1032, 1, 0, 0, 0, 160, 1036, 1, 0, 0, 0, 162, 1062, 1, 0, 0, 0, 164, 1095, 1, 0, 0, 0, 166, 1180, 1, 0, 0, 0, 168, 1200, 1, 0, 0, 0, 170, 1204, 1, 0, 0, 0, 172, 1224, 1, 0, 0, 0, 174, 1229, 1, 0, 0, 0, 176, 1250, 1, 0, 0, 0, 178, 1267, 1, 0, 0, 0, 180, 1269, 1, 0, 0, 0, 182, 1275, 1, 0, 0, 0, 184, 1305, 1, 0, 0, 0, 186, 1309, 1, 0, 0, 0, 188, 1315, 1, 0, 0, 0, 190, 1320, 1, 0, 0, 0, 192, 1322, 1, 0, 0, 0, 194, 1326, 1, 0, 0, 0, 196, 1335, 1, 0, 0, 0, 198, 1348, 1, 0, 0, 0, 200, 1350, 1, 0, 0, 0, 202, 1367, 1, 0, 0, 0, 204, 1373, 1, 0, 0, 0, 206, 1375, 1, 0, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 6, 3, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 0, 0, 1, 224, 1, 1, 0, 0, 0, 225, 227, 3, 100, 50, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 3, 92, 46, 0, 233, 234, 5, 67, 0, 0, 234, 3, 1, 0, 0, 0, 235, 237, 5, 25, 0, 0, 236, 238, 5, 38, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 3, 92, 46, 0, 240, 241, 5, 69, 0, 0, 241, 243, 5, 87, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 67, 0, 0, 245, 5, 1, 0, 0, 0, 246, 248, 3, 10, 5, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 256, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 14, 7, 0, 253, 257, 3, 22, 11, 0, 254, 257, 3, 30, 15, 0, 255, 257, 3, 110, 55, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 5, 67, 0, 0, 259, 249, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 7, 1, 0, 0, 0, 261, 267, 3, 10, 5, 0, 262, 267, 5, 30, 0, 0, 263, 267, 5, 42, 0, 0, 264, 267, 5, 46, 0, 0, 265, 267, 5, 49, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 9, 1, 0, 0, 0, 268, 277, 3, 100, 50, 0, 269, 277, 5, 35, 0, 0, 270, 277, 5, 34, 0, 0, 271, 277, 5, 33, 0, 0, 272, 277, 5, 38, 0, 0, 273, 277, 5, 1, 0, 0, 274, 277, 5, 18, 0, 0, 275, 277, 5, 39, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 281, 5, 18, 0, 0, 279, 281, 3, 100, 50, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 285, 5, 111, 0, 0, 284, 286, 3, 16, 8, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 290, 3, 196, 98, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 5, 24, 0, 0, 292, 294, 3, 194, 97, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 32, 16, 0, 296, 15, 1, 0, 0, 0, 297, 298, 5, 72, 0, 0, 298, 303, 3, 18, 9, 0, 299, 300, 5, 68, 0, 0, 300, 302, 3, 18, 9, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 71, 0, 0, 307, 17, 1, 0, 0, 0, 308, 310, 3, 100, 50, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 5, 111, 0, 0, 315, 316, 5, 17, 0, 0, 316, 318, 3, 20, 10, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 324, 3, 196, 98, 0, 320, 321, 5, 89, 0, 0, 321, 323, 3, 196, 98, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 21, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 16, 0, 0, 328, 331, 5, 111, 0, 0, 329, 330, 5, 24, 0, 0, 330, 332, 3, 194, 97, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 63, 0, 0, 334, 336, 3, 24, 12, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 68, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 28, 14, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 64, 0, 0, 344, 23, 1, 0, 0, 0, 345, 350, 3, 26, 13, 0, 346, 347, 5, 68, 0, 0, 347, 349, 3, 26, 13, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 100, 50, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 111, 0, 0, 360, 362, 3, 206, 103, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 32, 16, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 27, 1, 0, 0, 0, 366, 370, 5, 67, 0, 0, 367, 369, 3, 36, 18, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 29, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 28, 0, 0, 374, 376, 5, 111, 0, 0, 375, 377, 3, 16, 8, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 381, 3, 194, 97, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 34, 17, 0, 383, 31, 1, 0, 0, 0, 384, 388, 5, 63, 0, 0, 385, 387, 3, 36, 18, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 64, 0, 0, 392, 33, 1, 0, 0, 0, 393, 397, 5, 63, 0, 0, 394, 396, 3, 54, 27, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 64, 0, 0, 401, 35, 1, 0, 0, 0, 402, 415, 5, 67, 0, 0, 403, 405, 5, 38, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 415, 3, 126, 63, 0, 407, 409, 3, 8, 4, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 38, 19, 0, 414, 402, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 37, 1, 0, 0, 0, 416, 426, 3, 40, 20, 0, 417, 426, 3, 46, 23, 0, 418, 426, 3, 52, 26, 0, 419, 426, 3, 50, 25, 0, 420, 426, 3, 48, 24, 0, 421, 426, 3, 30, 15, 0, 422, 426, 3, 110, 55, 0, 423, 426, 3, 14, 7, 0, 424, 426, 3, 22, 11, 0, 425, 416, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 39, 1, 0, 0, 0, 427, 428, 3, 44, 22, 0, 428, 429, 5, 111, 0, 0, 429, 434, 3, 84, 42, 0, 430, 431, 5, 65, 0, 0, 431, 433, 5, 66, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 45, 0, 0, 438, 440, 3, 82, 41, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 42, 21, 0, 442, 41, 1, 0, 0, 0, 443, 446, 3, 126, 63, 0, 444, 446, 5, 67, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 43, 1, 0, 0, 0, 447, 450, 3, 196, 98, 0, 448, 450, 5, 48, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 45, 1, 0, 0, 0, 451, 452, 3, 16, 8, 0, 452, 453, 3, 40, 20, 0, 453, 47, 1, 0, 0, 0, 454, 455, 3, 16, 8, 0, 455, 456, 3, 50, 25, 0, 456, 49, 1, 0, 0, 0, 457, 458, 5, 111, 0, 0, 458, 461, 3, 84, 42, 0, 459, 460, 5, 45, 0, 0, 460, 462, 3, 82, 41, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 126, 63, 0, 464, 51, 1, 0, 0, 0, 465, 466, 3, 196, 98, 0, 466, 467, 3, 68, 34, 0, 467, 468, 5, 67, 0, 0, 468, 53, 1, 0, 0, 0, 469, 471, 3, 8, 4, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 3, 56, 28, 0, 476, 478, 5, 67, 0, 0, 477, 472, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 55, 1, 0, 0, 0, 479, 487, 3, 58, 29, 0, 480, 487, 3, 62, 31, 0, 481, 487, 3, 66, 33, 0, 482, 487, 3, 30, 15, 0, 483, 487, 3, 110, 55, 0, 484, 487, 3, 14, 7, 0, 485, 487, 3, 22, 11, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 57, 1, 0, 0, 0, 488, 489, 3, 196, 98, 0, 489, 494, 3, 60, 30, 0, 490, 491, 5, 68, 0, 0, 491, 493, 3, 60, 30, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 67, 0, 0, 498, 59, 1, 0, 0, 0, 499, 504, 5, 111, 0, 0, 500, 501, 5, 65, 0, 0, 501, 503, 5, 66, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 70, 0, 0, 508, 509, 3, 74, 37, 0, 509, 61, 1, 0, 0, 0, 510, 512, 3, 64, 32, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 526, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 527, 3, 44, 22, 0, 517, 521, 3, 16, 8, 0, 518, 520, 3, 100, 50, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 44, 22, 0, 525, 527, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 111, 0, 0, 529, 534, 3, 84, 42, 0, 530, 531, 5, 65, 0, 0, 531, 533, 5, 66, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 45, 0, 0, 538, 540, 3, 82, 41, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 42, 21, 0, 542, 63, 1, 0, 0, 0, 543, 550, 3, 100, 50, 0, 544, 550, 5, 35, 0, 0, 545, 550, 5, 1, 0, 0, 546, 550, 5, 12, 0, 0, 547, 550, 5, 38, 0, 0, 548, 550, 5, 39, 0, 0, 549, 543, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 65, 1, 0, 0, 0, 551, 552, 3, 16, 8, 0, 552, 553, 3, 62, 31, 0, 553, 67, 1, 0, 0, 0, 554, 559, 3, 70, 35, 0, 555, 556, 5, 68, 0, 0, 556, 558, 3, 70, 35, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 69, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 3, 72, 36, 0, 563, 564, 5, 70, 0, 0, 564, 566, 3, 74, 37, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 71, 1, 0, 0, 0, 567, 572, 5, 111, 0, 0, 568, 569, 5, 65, 0, 0, 569, 571, 5, 66, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 73, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 3, 76, 38, 0, 576, 578, 3, 164, 82, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 75, 1, 0, 0, 0, 579, 591, 5, 63, 0, 0, 580, 585, 3, 74, 37, 0, 581, 582, 5, 68, 0, 0, 582, 584, 3, 74, 37, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 68, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 64, 0, 0, 594, 77, 1, 0, 0, 0, 595, 597, 5, 111, 0, 0, 596, 598, 3, 200, 100, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 606, 1, 0, 0, 0, 599, 600, 5, 69, 0, 0, 600, 602, 5, 111, 0, 0, 601, 603, 3, 200, 100, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 616, 3, 196, 98, 0, 610, 613, 5, 75, 0, 0, 611, 612, 7, 0, 0, 0, 612, 614, 3, 196, 98, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 616, 81, 1, 0, 0, 0, 617, 622, 3, 92, 46, 0, 618, 619, 5, 68, 0, 0, 619, 621, 3, 92, 46, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 83, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 61, 0, 0, 626, 628, 3, 86, 43, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 62, 0, 0, 630, 85, 1, 0, 0, 0, 631, 636, 3, 88, 44, 0, 632, 633, 5, 68, 0, 0, 633, 635, 3, 88, 44, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 68, 0, 0, 640, 642, 3, 90, 45, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 645, 3, 90, 45, 0, 644, 631, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 87, 1, 0, 0, 0, 646, 648, 3, 12, 6, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 196, 98, 0, 653, 654, 3, 72, 36, 0, 654, 89, 1, 0, 0, 0, 655, 657, 3, 12, 6, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 3, 196, 98, 0, 662, 663, 5, 107, 0, 0, 663, 664, 3, 72, 36, 0, 664, 91, 1, 0, 0, 0, 665, 670, 5, 111, 0, 0, 666, 667, 5, 69, 0, 0, 667, 669, 5, 111, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 93, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 680, 3, 96, 48, 0, 674, 680, 3, 98, 49, 0, 675, 680, 5, 58, 0, 0, 676, 680, 5, 59, 0, 0, 677, 680, 5, 57, 0, 0, 678, 680, 5, 60, 0, 0, 679, 673, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 95, 1, 0, 0, 0, 681, 682, 7, 1, 0, 0, 682, 97, 1, 0, 0, 0, 683, 684, 7, 2, 0, 0, 684, 99, 1, 0, 0, 0, 685, 686, 5, 106, 0, 0, 686, 693, 3, 92, 46, 0, 687, 690, 5, 61, 0, 0, 688, 691, 3, 102, 51, 0, 689, 691, 3, 106, 53, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 5, 62, 0, 0, 693, 687, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 101, 1, 0, 0, 0, 695, 700, 3, 104, 52, 0, 696, 697, 5, 68, 0, 0, 697, 699, 3, 104, 52, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 103, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 70, 0, 0, 705, 706, 3, 106, 53, 0, 706, 105, 1, 0, 0, 0, 707, 711, 3, 164, 82, 0, 708, 711, 3, 100, 50, 0, 709, 711, 3, 108, 54, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 107, 1, 0, 0, 0, 712, 721, 5, 63, 0, 0, 713, 718, 3, 106, 53, 0, 714, 715, 5, 68, 0, 0, 715, 717, 3, 106, 53, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 5, 68, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 64, 0, 0, 727, 109, 1, 0, 0, 0, 728, 729, 5, 106, 0, 0, 729, 730, 5, 28, 0, 0, 730, 731, 5, 111, 0, 0, 731, 732, 3, 112, 56, 0, 732, 111, 1, 0, 0, 0, 733, 737, 5, 63, 0, 0, 734, 736, 3, 114, 57, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 64, 0, 0, 741, 113, 1, 0, 0, 0, 742, 744, 3, 8, 4, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 751, 3, 116, 58, 0, 749, 751, 5, 67, 0, 0, 750, 745, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 115, 1, 0, 0, 0, 752, 753, 3, 196, 98, 0, 753, 754, 3, 118, 59, 0, 754, 755, 5, 67, 0, 0, 755, 773, 1, 0, 0, 0, 756, 758, 3, 14, 7, 0, 757, 759, 5, 67, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 773, 1, 0, 0, 0, 760, 762, 3, 30, 15, 0, 761, 763, 5, 67, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 773, 1, 0, 0, 0, 764, 766, 3, 22, 11, 0, 765, 767, 5, 67, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 773, 1, 0, 0, 0, 768, 770, 3, 110, 55, 0, 769, 771, 5, 67, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 752, 1, 0, 0, 0, 772, 756, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 117, 1, 0, 0, 0, 774, 777, 3, 120, 60, 0, 775, 777, 3, 122, 61, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 119, 1, 0, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 61, 0, 0, 780, 782, 5, 62, 0, 0, 781, 783, 3, 124, 62, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 121, 1, 0, 0, 0, 784, 785, 3, 68, 34, 0, 785, 123, 1, 0, 0, 0, 786, 787, 5, 12, 0, 0, 787, 788, 3, 106, 53, 0, 788, 125, 1, 0, 0, 0, 789, 793, 5, 63, 0, 0, 790, 792, 3, 128, 64, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 64, 0, 0, 797, 127, 1, 0, 0, 0, 798, 799, 3, 130, 65, 0, 799, 800, 5, 67, 0, 0, 800, 804, 1, 0, 0, 0, 801, 804, 3, 134, 67, 0, 802, 804, 3, 132, 66, 0, 803, 798, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 129, 1, 0, 0, 0, 805, 807, 3, 12, 6, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 196, 98, 0, 812, 813, 3, 68, 34, 0, 813, 131, 1, 0, 0, 0, 814, 816, 3, 10, 5, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 823, 3, 14, 7, 0, 821, 823, 3, 30, 15, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 826, 5, 67, 0, 0, 825, 817, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 133, 1, 0, 0, 0, 827, 932, 3, 126, 63, 0, 828, 829, 5, 2, 0, 0, 829, 832, 3, 164, 82, 0, 830, 831, 5, 76, 0, 0, 831, 833, 3, 164, 82, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 67, 0, 0, 835, 932, 1, 0, 0, 0, 836, 837, 5, 22, 0, 0, 837, 838, 3, 158, 79, 0, 838, 841, 3, 134, 67, 0, 839, 840, 5, 15, 0, 0, 840, 842, 3, 134, 67, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 932, 1, 0, 0, 0, 843, 844, 5, 21, 0, 0, 844, 845, 5, 61, 0, 0, 845, 846, 3, 152, 76, 0, 846, 847, 5, 62, 0, 0, 847, 848, 3, 134, 67, 0, 848, 932, 1, 0, 0, 0, 849, 850, 5, 50, 0, 0, 850, 851, 3, 158, 79, 0, 851, 852, 3, 134, 67, 0, 852, 932, 1, 0, 0, 0, 853, 854, 5, 13, 0, 0, 854, 855, 3, 134, 67, 0, 855, 856, 5, 50, 0, 0, 856, 857, 3, 158, 79, 0, 857, 858, 5, 67, 0, 0, 858, 932, 1, 0, 0, 0, 859, 860, 5, 47, 0, 0, 860, 870, 3, 126, 63, 0, 861, 863, 3, 136, 68, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 140, 70, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 871, 3, 140, 70, 0, 870, 862, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 932, 1, 0, 0, 0, 872, 873, 5, 47, 0, 0, 873, 874, 3, 142, 71, 0, 874, 878, 3, 126, 63, 0, 875, 877, 3, 136, 68, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 3, 140, 70, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 932, 1, 0, 0, 0, 884, 885, 5, 41, 0, 0, 885, 886, 3, 158, 79, 0, 886, 890, 5, 63, 0, 0, 887, 889, 3, 148, 74, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 150, 75, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 64, 0, 0, 900, 932, 1, 0, 0, 0, 901, 902, 5, 42, 0, 0, 902, 903, 3, 158, 79, 0, 903, 904, 3, 126, 63, 0, 904, 932, 1, 0, 0, 0, 905, 907, 5, 36, 0, 0, 906, 908, 3, 164, 82, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 932, 5, 67, 0, 0, 910, 911, 5, 44, 0, 0, 911, 912, 3, 164, 82, 0, 912, 913, 5, 67, 0, 0, 913, 932, 1, 0, 0, 0, 914, 916, 5, 4, 0, 0, 915, 917, 5, 111, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 932, 5, 67, 0, 0, 919, 921, 5, 11, 0, 0, 920, 922, 5, 111, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 932, 5, 67, 0, 0, 924, 932, 5, 67, 0, 0, 925, 926, 3, 164, 82, 0, 926, 927, 5, 67, 0, 0, 927, 932, 1, 0, 0, 0, 928, 929, 5, 111, 0, 0, 929, 930, 5, 76, 0, 0, 930, 932, 3, 134, 67, 0, 931, 827, 1, 0, 0, 0, 931, 828, 1, 0, 0, 0, 931, 836, 1, 0, 0, 0, 931, 843, 1, 0, 0, 0, 931, 849, 1, 0, 0, 0, 931, 853, 1, 0, 0, 0, 931, 859, 1, 0, 0, 0, 931, 872, 1, 0, 0, 0, 931, 884, 1, 0, 0, 0, 931, 901, 1, 0, 0, 0, 931, 905, 1, 0, 0, 0, 931, 910, 1, 0, 0, 0, 931, 914, 1, 0, 0, 0, 931, 919, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 135, 1, 0, 0, 0, 933, 934, 5, 7, 0, 0, 934, 938, 5, 61, 0, 0, 935, 937, 3, 12, 6, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 3, 138, 69, 0, 942, 943, 5, 111, 0, 0, 943, 944, 5, 62, 0, 0, 944, 945, 3, 126, 63, 0, 945, 137, 1, 0, 0, 0, 946, 951, 3, 92, 46, 0, 947, 948, 5, 90, 0, 0, 948, 950, 3, 92, 46, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 139, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 19, 0, 0, 955, 956, 3, 126, 63, 0, 956, 141, 1, 0, 0, 0, 957, 958, 5, 61, 0, 0, 958, 960, 3, 144, 72, 0, 959, 961, 5, 67, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 62, 0, 0, 963, 143, 1, 0, 0, 0, 964, 969, 3, 146, 73, 0, 965, 966, 5, 67, 0, 0, 966, 968, 3, 146, 73, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 145, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 3, 12, 6, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 3, 78, 39, 0, 979, 980, 3, 72, 36, 0, 980, 981, 5, 70, 0, 0, 981, 982, 3, 164, 82, 0, 982, 147, 1, 0, 0, 0, 983, 985, 3, 150, 75, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 3, 128, 64, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 149, 1, 0, 0, 0, 993, 996, 5, 6, 0, 0, 994, 997, 3, 164, 82, 0, 995, 997, 5, 111, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1002, 5, 76, 0, 0, 999, 1000, 5, 12, 0, 0, 1000, 1002, 5, 76, 0, 0, 1001, 993, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 151, 1, 0, 0, 0, 1003, 1016, 3, 156, 78, 0, 1004, 1006, 3, 154, 77, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 5, 67, 0, 0, 1008, 1010, 3, 164, 82, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 5, 67, 0, 0, 1012, 1014, 3, 160, 80, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1003, 1, 0, 0, 0, 1015, 1005, 1, 0, 0, 0, 1016, 153, 1, 0, 0, 0, 1017, 1020, 3, 130, 65, 0, 1018, 1020, 3, 160, 80, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 155, 1, 0, 0, 0, 1021, 1023, 3, 12, 6, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 3, 196, 98, 0, 1028, 1029, 3, 72, 36, 0, 1029, 1030, 5, 76, 0, 0, 1030, 1031, 3, 164, 82, 0, 1031, 157, 1, 0, 0, 0, 1032, 1033, 5, 61, 0, 0, 1033, 1034, 3, 164, 82, 0, 1034, 1035, 5, 62, 0, 0, 1035, 159, 1, 0, 0, 0, 1036, 1041, 3, 164, 82, 0, 1037, 1038, 5, 68, 0, 0, 1038, 1040, 3, 164, 82, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 161, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 1047, 5, 61, 0, 0, 1046, 1048, 3, 160, 80, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1063, 5, 62, 0, 0, 1050, 1051, 5, 43, 0, 0, 1051, 1053, 5, 61, 0, 0, 1052, 1054, 3, 160, 80, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1063, 5, 62, 0, 0, 1056, 1057, 5, 40, 0, 0, 1057, 1059, 5, 61, 0, 0, 1058, 1060, 3, 160, 80, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 5, 62, 0, 0, 1062, 1044, 1, 0, 0, 0, 1062, 1050, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1063, 163, 1, 0, 0, 0, 1064, 1065, 6, 82, -1, 0, 1065, 1096, 3, 172, 86, 0, 1066, 1096, 3, 162, 81, 0, 1067, 1068, 5, 31, 0, 0, 1068, 1096, 3, 176, 88, 0, 1069, 1070, 5, 61, 0, 0, 1070, 1071, 3, 196, 98, 0, 1071, 1072, 5, 62, 0, 0, 1072, 1073, 3, 164, 82, 21, 1073, 1096, 1, 0, 0, 0, 1074, 1075, 7, 3, 0, 0, 1075, 1096, 3, 164, 82, 19, 1076, 1077, 7, 4, 0, 0, 1077, 1096, 3, 164, 82, 18, 1078, 1096, 3, 166, 83, 0, 1079, 1080, 3, 196, 98, 0, 1080, 1086, 5, 105, 0, 0, 1081, 1083, 3, 200, 100, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 5, 111, 0, 0, 1085, 1087, 5, 31, 0, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1096, 1, 0, 0, 0, 1088, 1089, 3, 174, 87, 0, 1089, 1091, 5, 105, 0, 0, 1090, 1092, 3, 200, 100, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 31, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1064, 1, 0, 0, 0, 1095, 1066, 1, 0, 0, 0, 1095, 1067, 1, 0, 0, 0, 1095, 1069, 1, 0, 0, 0, 1095, 1074, 1, 0, 0, 0, 1095, 1076, 1, 0, 0, 0, 1095, 1078, 1, 0, 0, 0, 1095, 1079, 1, 0, 0, 0, 1095, 1088, 1, 0, 0, 0, 1096, 1177, 1, 0, 0, 0, 1097, 1098, 10, 17, 0, 0, 1098, 1099, 7, 5, 0, 0, 1099, 1176, 3, 164, 82, 18, 1100, 1101, 10, 16, 0, 0, 1101, 1102, 7, 6, 0, 0, 1102, 1176, 3, 164, 82, 17, 1103, 1111, 10, 15, 0, 0, 1104, 1105, 5, 72, 0, 0, 1105, 1112, 5, 72, 0, 0, 1106, 1107, 5, 71, 0, 0, 1107, 1108, 5, 71, 0, 0, 1108, 1112, 5, 71, 0, 0, 1109, 1110, 5, 71, 0, 0, 1110, 1112, 5, 71, 0, 0, 1111, 1104, 1, 0, 0, 0, 1111, 1106, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1176, 3, 164, 82, 16, 1114, 1115, 10, 14, 0, 0, 1115, 1116, 7, 7, 0, 0, 1116, 1176, 3, 164, 82, 15, 1117, 1118, 10, 12, 0, 0, 1118, 1119, 7, 8, 0, 0, 1119, 1176, 3, 164, 82, 13, 1120, 1121, 10, 11, 0, 0, 1121, 1122, 5, 89, 0, 0, 1122, 1176, 3, 164, 82, 12, 1123, 1124, 10, 10, 0, 0, 1124, 1125, 5, 91, 0, 0, 1125, 1176, 3, 164, 82, 11, 1126, 1127, 10, 9, 0, 0, 1127, 1128, 5, 90, 0, 0, 1128, 1176, 3, 164, 82, 10, 1129, 1130, 10, 8, 0, 0, 1130, 1131, 5, 81, 0, 0, 1131, 1176, 3, 164, 82, 9, 1132, 1133, 10, 7, 0, 0, 1133, 1134, 5, 82, 0, 0, 1134, 1176, 3, 164, 82, 8, 1135, 1136, 10, 6, 0, 0, 1136, 1137, 5, 75, 0, 0, 1137, 1138, 3, 164, 82, 0, 1138, 1139, 5, 76, 0, 0, 1139, 1140, 3, 164, 82, 7, 1140, 1176, 1, 0, 0, 0, 1141, 1142, 10, 5, 0, 0, 1142, 1143, 7, 9, 0, 0, 1143, 1176, 3, 164, 82, 5, 1144, 1145, 10, 25, 0, 0, 1145, 1157, 5, 69, 0, 0, 1146, 1158, 5, 111, 0, 0, 1147, 1158, 3, 162, 81, 0, 1148, 1158, 5, 43, 0, 0, 1149, 1151, 5, 31, 0, 0, 1150, 1152, 3, 192, 96, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1158, 3, 180, 90, 0, 1154, 1155, 5, 40, 0, 0, 1155, 1158, 3, 202, 101, 0, 1156, 1158, 3, 186, 93, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1147, 1, 0, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1176, 1, 0, 0, 0, 1159, 1160, 10, 24, 0, 0, 1160, 1161, 5, 65, 0, 0, 1161, 1162, 3, 164, 82, 0, 1162, 1163, 5, 66, 0, 0, 1163, 1176, 1, 0, 0, 0, 1164, 1165, 10, 20, 0, 0, 1165, 1176, 7, 10, 0, 0, 1166, 1167, 10, 13, 0, 0, 1167, 1168, 5, 26, 0, 0, 1168, 1176, 3, 196, 98, 0, 1169, 1170, 10, 3, 0, 0, 1170, 1172, 5, 105, 0, 0, 1171, 1173, 3, 200, 100, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 5, 111, 0, 0, 1175, 1097, 1, 0, 0, 0, 1175, 1100, 1, 0, 0, 0, 1175, 1103, 1, 0, 0, 0, 1175, 1114, 1, 0, 0, 0, 1175, 1117, 1, 0, 0, 0, 1175, 1120, 1, 0, 0, 0, 1175, 1123, 1, 0, 0, 0, 1175, 1126, 1, 0, 0, 0, 1175, 1129, 1, 0, 0, 0, 1175, 1132, 1, 0, 0, 0, 1175, 1135, 1, 0, 0, 0, 1175, 1141, 1, 0, 0, 0, 1175, 1144, 1, 0, 0, 0, 1175, 1159, 1, 0, 0, 0, 1175, 1164, 1, 0, 0, 0, 1175, 1166, 1, 0, 0, 0, 1175, 1169, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 165, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 3, 168, 84, 0, 1181, 1182, 5, 104, 0, 0, 1182, 1183, 3, 170, 85, 0, 1183, 167, 1, 0, 0, 0, 1184, 1201, 5, 111, 0, 0, 1185, 1187, 5, 61, 0, 0, 1186, 1188, 3, 86, 43, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1201, 5, 62, 0, 0, 1190, 1191, 5, 61, 0, 0, 1191, 1196, 5, 111, 0, 0, 1192, 1193, 5, 68, 0, 0, 1193, 1195, 5, 111, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1201, 5, 62, 0, 0, 1200, 1184, 1, 0, 0, 0, 1200, 1185, 1, 0, 0, 0, 1200, 1190, 1, 0, 0, 0, 1201, 169, 1, 0, 0, 0, 1202, 1205, 3, 164, 82, 0, 1203, 1205, 3, 126, 63, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 171, 1, 0, 0, 0, 1206, 1207, 5, 61, 0, 0, 1207, 1208, 3, 164, 82, 0, 1208, 1209, 5, 62, 0, 0, 1209, 1225, 1, 0, 0, 0, 1210, 1225, 5, 43, 0, 0, 1211, 1225, 5, 40, 0, 0, 1212, 1225, 3, 94, 47, 0, 1213, 1225, 5, 111, 0, 0, 1214, 1215, 3, 44, 22, 0, 1215, 1216, 5, 69, 0, 0, 1216, 1217, 5, 9, 0, 0, 1217, 1225, 1, 0, 0, 0, 1218, 1222, 3, 192, 96, 0, 1219, 1223, 3, 204, 102, 0, 1220, 1221, 5, 43, 0, 0, 1221, 1223, 3, 206, 103, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1206, 1, 0, 0, 0, 1224, 1210, 1, 0, 0, 0, 1224, 1211, 1, 0, 0, 0, 1224, 1212, 1, 0, 0, 0, 1224, 1213, 1, 0, 0, 0, 1224, 1214, 1, 0, 0, 0, 1224, 1218, 1, 0, 0, 0, 1225, 173, 1, 0, 0, 0, 1226, 1227, 3, 78, 39, 0, 1227, 1228, 5, 69, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1226, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1234, 1, 0, 0, 0, 1231, 1233, 3, 100, 50, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1239, 5, 111, 0, 0, 1238, 1240, 3, 200, 100, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 175, 1, 0, 0, 0, 1241, 1242, 3, 192, 96, 0, 1242, 1243, 3, 178, 89, 0, 1243, 1244, 3, 184, 92, 0, 1244, 1251, 1, 0, 0, 0, 1245, 1248, 3, 178, 89, 0, 1246, 1249, 3, 182, 91, 0, 1247, 1249, 3, 184, 92, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1241, 1, 0, 0, 0, 1250, 1245, 1, 0, 0, 0, 1251, 177, 1, 0, 0, 0, 1252, 1254, 5, 111, 0, 0, 1253, 1255, 3, 188, 94, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1263, 1, 0, 0, 0, 1256, 1257, 5, 69, 0, 0, 1257, 1259, 5, 111, 0, 0, 1258, 1260, 3, 188, 94, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1256, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1268, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1268, 3, 198, 99, 0, 1267, 1252, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 179, 1, 0, 0, 0, 1269, 1271, 5, 111, 0, 0, 1270, 1272, 3, 190, 95, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 3, 184, 92, 0, 1274, 181, 1, 0, 0, 0, 1275, 1303, 5, 65, 0, 0, 1276, 1281, 5, 66, 0, 0, 1277, 1278, 5, 65, 0, 0, 1278, 1280, 5, 66, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1304, 3, 76, 38, 0, 1285, 1286, 3, 164, 82, 0, 1286, 1293, 5, 66, 0, 0, 1287, 1288, 5, 65, 0, 0, 1288, 1289, 3, 164, 82, 0, 1289, 1290, 5, 66, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1300, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 65, 0, 0, 1297, 1299, 5, 66, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1276, 1, 0, 0, 0, 1303, 1285, 1, 0, 0, 0, 1304, 183, 1, 0, 0, 0, 1305, 1307, 3, 206, 103, 0, 1306, 1308, 3, 32, 16, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 185, 1, 0, 0, 0, 1309, 1310, 3, 192, 96, 0, 1310, 1311, 3, 204, 102, 0, 1311, 187, 1, 0, 0, 0, 1312, 1313, 5, 72, 0, 0, 1313, 1316, 5, 71, 0, 0, 1314, 1316, 3, 200, 100, 0, 1315, 1312, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 189, 1, 0, 0, 0, 1317, 1318, 5, 72, 0, 0, 1318, 1321, 5, 71, 0, 0, 1319, 1321, 3, 192, 96, 0, 1320, 1317, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 191, 1, 0, 0, 0, 1322, 1323, 5, 72, 0, 0, 1323, 1324, 3, 194, 97, 0, 1324, 1325, 5, 71, 0, 0, 1325, 193, 1, 0, 0, 0, 1326, 1331, 3, 196, 98, 0, 1327, 1328, 5, 68, 0, 0, 1328, 1330, 3, 196, 98, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 195, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 3, 100, 50, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1340, 3, 78, 39, 0, 1338, 1340, 3, 198, 99, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1345, 1, 0, 0, 0, 1341, 1342, 5, 65, 0, 0, 1342, 1344, 5, 66, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 197, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 7, 11, 0, 0, 1349, 199, 1, 0, 0, 0, 1350, 1351, 5, 72, 0, 0, 1351, 1356, 3, 80, 40, 0, 1352, 1353, 5, 68, 0, 0, 1353, 1355, 3, 80, 40, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 71, 0, 0, 1360, 201, 1, 0, 0, 0, 1361, 1368, 3, 206, 103, 0, 1362, 1363, 5, 69, 0, 0, 1363, 1365, 5, 111, 0, 0, 1364, 1366, 3, 206, 103, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1361, 1, 0, 0, 0, 1367, 1362, 1, 0, 0, 0, 1368, 203, 1, 0, 0, 0, 1369, 1370, 5, 40, 0, 0, 1370, 1374, 3, 202, 101, 0, 1371, 1372, 5, 111, 0, 0, 1372, 1374, 3, 206, 103, 0, 1373, 1369, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 205, 1, 0, 0, 0, 1375, 1377, 5, 61, 0, 0, 1376, 1378, 3, 160, 80, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 62, 0, 0, 1380, 207, 1, 0, 0, 0, 171, 209, 214, 220, 228, 237, 242, 249, 256, 259, 266, 276, 280, 285, 289, 293, 303, 311, 317, 324, 331, 335, 338, 341, 350, 356, 361, 364, 370, 376, 380, 388, 397, 404, 410, 414, 425, 434, 439, 445, 449, 461, 472, 477, 486, 494, 504, 513, 521, 526, 534, 539, 549, 559, 565, 572, 577, 585, 589, 591, 597, 602, 606, 613, 615, 622, 627, 636, 641, 644, 649, 658, 670, 679, 690, 693, 700, 710, 718, 721, 724, 737, 745, 750, 758, 762, 766, 770, 772, 776, 782, 793, 803, 808, 817, 822, 825, 832, 841, 864, 867, 870, 878, 882, 890, 896, 907, 916, 921, 931, 938, 951, 960, 969, 975, 986, 991, 996, 1001, 1005, 1009, 1013, 1015, 1019, 1024, 1041, 1047, 1053, 1059, 1062, 1082, 1086, 1091, 1095, 1111, 1151, 1157, 1172, 1175, 1177, 1187, 1196, 1200, 1204, 1222, 1224, 1229, 1234, 1239, 1248, 1250, 1254, 1259, 1263, 1267, 1271, 1281, 1293, 1300, 1303, 1307, 1315, 1320, 1331, 1335, 1339, 1345, 1356, 1365, 1367, 1373, 1377]